#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 19/03/02

User Function Fatc01b()        // incluido pelo assistente de conversao do AP5 IDE em 19/03/02

/*/


Ŀ 
Programa: FATC01B   Autor: Roger Cangianeli        Data:   15/02/00  
Ĵ 
Descriao: Grava Ocorrencias de Cliente.                               
Ĵ 
Uso      : Especifico PINI Editora Ltda., chamada pelo PFATC01.        
 


/*/
axCadastro( "SZ1", "CADASTRO DE OCORRENCIAS", ".T.", ".T." )
Return
