#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

User Function Axfat003()        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

/*/


Ŀ 
Programa: AXFAT003  Autor: Roger Cangianeli        Data:   15/02/00  
Ĵ 
Descriao: Grava Ocorrencias de Cliente.                               
Ĵ 
Uso      : Especifico PINI Editora Ltda., chamada pelo CFAT003.        
 


/*/
axCadastro( "SZ2", "CADASTRO DE OCORRENCIAS", ".T.", ".T." )
Return
