#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

User Function Axfat030()        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

/*/


Ŀ 
Programa: AXFAT030  Autor:                         Data:             
Ĵ 
Descriao: Lotes de Faturamento.                                       
Ĵ 
Uso      : Grava lote                                                  
 


/*/
axCadastro( "SZ6", "LOTES DE FATURAMENTO", ".T.", ".T." )
Return
