#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

User Function Axfat002()        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

/*/


Ŀ 
Programa: AXFAT002  Autor: Mauricio Mendes         Data:   05/10/01  
Ĵ 
Descriao: Grava Ocorrencias de Cliente.                               
Ĵ 
Uso      : Grava participantes                                         
 


/*/
axCadastro( "ZZH", "CADASTRO DE PARTICIPANTES", ".T.", ".T." )
Return
