#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

User Function Axfat032()   // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

/*/


Ŀ 
Programa: AXFAT032  Autor: Mauricio Mendes         Data:  10/10/01   
Ĵ 
Descriao: Grava Ocorrencias de Clientes.                              
Ĵ 
Uso      : Grava Participantes                                         
 


/*/
axCadastro( "ZZG", "CADASTRO DE PARTICIPANTES", ".T.", ".T." )
Return
