#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

User Function Axfat035()        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

/*/


Ŀ 
Programa: AXFAT035  Autor: DANILO C S PALA         Data:   20060612  
Ĵ 
Descriao: CADASTRO DE ZZU                                             
Ĵ 
Uso      : TABELA DE PRECOS DE FRETE POR REGIAO E TIPO                 
 


/*/
axCadastro( "ZZU", "VALOR DO FRETE", ".T.", ".T." )
Return
