#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

User Function Axfat034()        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

/*/


Ŀ 
Programa: AXFAT034  Autor: DANILO C S PALA         Data:   20030711  
Ĵ 
Descriao: CADASTRO DE ZZS                                             
Ĵ 
Uso      : Grava ZZS                                                   
 


/*/
axCadastro( "ZZS", "TRANSICAO DOS ORGAOS PUBLICOS", ".T.", ".T." )
Return
