#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

User Function Axfat008()        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

/*/


Ŀ 
Programa: AXFAT008  Autor: Solange Nalini          Data:   30/04/94  
Ĵ 
Descriao: Cadastro de tipos de operacao do faturamento                
Ĵ 
Uso      : Mdulo de Faturamento                                       
 


/*/
AxCadastro("SZ9","Tipos de Operao")


Return(nil)        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

