#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

User Function Axfat031()        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

/*/


Ŀ 
Programa: AXFAT031  Autor: Mauricio Mendes         Data:   10/12/01  
Ĵ 
Descriao: Grava Ocorrencias de Cliente.                               
Ĵ 
Uso      : Grava participantes                                         
 


/*/
axCadastro( "ZZI", "CONTROLE DE PAGAMENTOS", ".T.", ".T." )
Return
