#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

User Function Axfat033()   // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

/*/


Ŀ 
Programa: AXFAT033  Autor: Raquel Ramalho          Data:  07/02/03   
Ĵ 
Descriao: CADASTRO DE VERBA X CENTRO DE CUSTO                         
Ĵ 
Uso      : Grava Participantes                                         
 


/*/
axCadastro( "ZZR", "CADASTRO DE VERBA X CENTRO DE CUSTO", ".T.", ".T." )
Return
