#include "rwmake.ch" 
/*/


Ŀ 
Programa: AXFAT041  Autor: DANILO C S PALA         Data:   20120503  
Ĵ 
Descriao: CADASTRO DE ZY8                                             
LOG DE CONSULTA							                              
Ĵ 
Uso      : PINI                                                        
 


/*/
User Function Axfat041()
Local cLoginUsuario := alltrim(substr(cusuario,7,15))
If (cLoginUsuario=="CIDINHA" .or. cLoginUsuario=="Administrador")
	axCadastro( "ZY8", "LOG DE CONSULTA")
Else 
	MsgAlert("Usurio sem direito de acesso")
Endif
	
Return
