#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

User Function Axfat020()        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

/*/


Ŀ 
Programa: AXFAT020  Autor: Fabio William           Data:   25/08/99  
Ĵ 
Descriao: Cadastro de Saldo Clientes                                  
Ĵ 
Uso      : Faturamento Publicidade                                     
 


/*/

axCadastro("SZU","Cadastro Material ")

Return(nil)        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

