#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

User Function Axfat005()        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

/*/


Ŀ 
Programa: FOLP03    Autor: Solange Nalini          Data:   05/05/01  
Ĵ 
Descrio: AxCadastro de Tabela de Processos e C.Custo                 
Ĵ 
Uso      : Especifico PINI - Arq atualizado p/Grafica e Redacao        
 


/*/

AxCadastro("SEA","Arquivo de Mov.Bancaria")

Return

