#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

User Function Axfat001()        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

/*/


Ŀ 
Programa: AXFAT031  Autor: Mauricio Mendes         Data:  10/10/01   
Ĵ 
Descriao: Grava Controle de Pagamentos.                               
Ĵ 
Uso      : Grava Controle de Pgamentos                                
 


/*/
axCadastro( "ZZI", "CADASTRO DE CONTROLE DE PAGAMENTOS", ".T.", ".T." )
Return
