#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

User Function Axfat025()        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

/*/


Ŀ 
Programa : AXFAT025 Autor: Raquel Farias           Data:   07/04/99  
Ĵ 
Descriao: Cronograma das Revistas                                     
Ĵ 
Uso      : Mdulo de Faturamento                                       
 


/*/
AxCadastro("SZJ","Cronograma Revistas ")

Return(nil)        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

