#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

User Function Axfat022()        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

/*/


Ŀ 
Programa: AXFAT022  Autor: Solange Nalini          Data:   08/09/99  
Ĵ 
Descriao: Cadastro de Titulo de secao de anuncio                      
Ĵ 
Uso      : Faturamento Publicidade                                     
 


/*/

axCadastro("SZW","Cadastro Tit.Secao de Anuncios")


Return(nil)        // incluido pelo assistente de conversao do AP5 IDE em 25/02/02

