#INCLUDE "RWMAKE.CH"
User Function LP61001D()

Local mcta  := ''
Local aArea := GetArea()

dbselectarea("sc5")
dbsetorder(1)
dbseek(xfilial("SC5")+sd2->d2_pedido)
dbselectarea("SZ9")
DBSETORDER(1)
DBSEEK(XFILIAL("SZ9")+SC5->C5_TIPOOP)
IF ALLTRIM(SZ9->Z9_NATBX) $ "CH"
	MCTA := "11020005002"
ELSEIF ALLTRIM(SZ9->Z9_NATBX) $ "CV"
	MCTA := "11020004001"
ELSEIF ALLTRIM(SZ9->Z9_NATBX) $ "CA"
	MCTA := "11020004002"
ELSEIF ALLTRIM(SZ9->Z9_NATBX) $ "CV"
	MCTA := "11020004001"
ELSEIF ALLTRIM(SZ9->Z9_NATBX) $ "DB"
	MCTA := "11020003099"
ELSEIF ALLTRIM(SZ9->Z9_NATBX) $ "BB"
	MCTA := "11020002099"
ELSEIF ALLTRIM(SZ9->Z9_NATBX) $ "DP"
	MCTA := "11020001099"
ELSEIF ALLTRIM(SZ9->Z9_NATBX) $ "DP"
	MCTA := "11020005001"
ENDIF

RestArea(aArea)

RETURN(MCTA)