#INCLUDE "RWMAKE.CH"
User Function LP62001D()
Local mcta := ''
DBSELECTAREA("SD2")
NPOSSD2 := RECNO()
DBSETORDER(3)
DBSEEK(XFILIAL()+SF2->F2_DOC+SF2->D2_SERIE)
dbselectarea("sc5")
dbsetorder(1)
dbseek(xfilial("SC5")+sd2->d2_pedido)
dbselectarea("SZ9")
DBSETORDER(1)
DBSEEK(XFILIAL("SZ9")+SC5->C5_TIPOOP)
IF ALLTRIM(SZ9->Z9_NATBX) $ "CH"
	MCTA := "11020005002"
ELSEIF ALLTRIM(SZ9->Z9_NATBX) $ "CV"
	MCTA := "11020004001"
ELSEIF ALLTRIM(SZ9->Z9_NATBX) $ "CA"
	MCTA := "11020004002"
ELSEIF ALLTRIM(SZ9->Z9_NATBX) $ "CV"
	MCTA := "11020004001"
ELSEIF ALLTRIM(SZ9->Z9_NATBX) $ "DB"
	MCTA := "11020003099"
ELSEIF ALLTRIM(SZ9->Z9_NATBX) $ "BB"
	MCTA := "11020002099"
ELSEIF ALLTRIM(SZ9->Z9_NATBX) $ "DP"
	MCTA := "11020001099"
ELSEIF ALLTRIM(SZ9->Z9_NATBX) $ "DP"
	MCTA := "11020005001"
ENDIF
RETURN(MCTA)