#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 25/03/02
/*/ Alterado por Danilo C S Pala em 20040614    930
//20051026 - nao perguntar novamente
//20060509 Danilo C S Pala: Gold novo layout para suportar o enderecamento do DNE
//20061003 Danilo C S Pala: adicionei produto, o item estava duplicado no sc6
//20070627 Danilo C S Pala: nova regra para os tipos de pedidos, Outras Saidas adicionado
//20070912 Danilo C S Pala: filtro por F2_VEND1 
//20071018 Danilo C S Pala: considerar o tipo do b1_tipo (Andre)
//20070229 Danilo C S Pala: incluir almoxarifado (Oliver)
//20080312 Danilo C S Pala: portador 904(Cida)
//20090629 Danilo C S Pala: Incluir numero do pedido no layout da Gold
//20090720 Danilo C S Pala: C5_NUMEXT
//20100705 Danilo C S Pala: serie 1
//20110407 Danilo C S Pala: serie 8
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ±±
±±³Programa: PFAT144   ³Autor: Raquel Ramalho         ³ Data:   26/11/01 ³ ±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ±±
±±³Descri‡ao: Gera arquivo DBF do Faturamento para auditoria             ³ ±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ±±
±±³Uso      : M¢dulo de Faturamento                                      ³ ±±
±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
/*/
User Function PFAT144()

SetPrvt("CDESC1,CDESC2,CDESC3,CTITULO,_CTITULO,ARETURN,CONTADOR")
SetPrvt("PROGRAMA,MHORA,CARQ,CARQ1,CSTRING,CSTRING1,WNREL,NLASTKEY")
SetPrvt("L,NORDEM,M_PAG,NCARACTER,TAMANHO,CCABEC1,mCNPJ,mIRRF")
SetPrvt("CCABEC2,LCONTINUA,CARQPATH,_CSTRING,_CSTRING1,MEMPRESA,CPERG")
SetPrvt("MTIPO,CABEC1,CABEC2,CABEC3,MCONTA1,MCONTA2,MEND")
SetPrvt("MCONTA3,LEND,BBLOCO,MVLTOT,MPAGO,MPGTO,mCep,mBairro,mPais")
SetPrvt("MIT,MABERTO,MINADIMPL,MVENCIDO,MPARC,MCANC,_CSTRING2")
SetPrvt("MPARC1,MPARC2,MPARC3,MPARC4,MPARC5,MPARC6,MALIQISS")
SetPrvt("MPARC7,MPARC8,MPARC9,MPARC10,MPARC11,MPARC12")
SetPrvt("MAVABERTO,MAVFATURAD,MQTDEFAT,MAVTOTAL,MPARCFAT,MDESCONTO")
SetPrvt("MCODISS,MVALORICMS,MBASEICMS,MVENC1,MVENC2,MVENC3")
SetPrvt("MVENC4,MVENC5,MVENC6,MVENC7,MVENC8,MVENC9,T_PROD")
SetPrvt("MVENC10,MVENC11,MVENC12,MNOTA,MSERIE,MPEDIDO,MPEDIDO1")
SetPrvt("MVLPEDIDO,MDESPREM,MCHAVE,MPARCELA,MAVFATURADA,CMSG")
SetPrvt("CCHAVE,CFILTRO,CIND,MCONTA,MQTNFAT,MVLNFAT")
SetPrvt("MITEM,MCODCLI,MCODDEST,MPRODUTO,MREVISTA,MTIPOOP, MALMOX")
SetPrvt("MTPTRANS,MDESCROP,MCF,MTITULO,MDESCR,MREGIAO")
SetPrvt("MVEND,MEQUIPE,MCODPROM,MIDENTIF,MNOME,MUF")
SetPrvt("MMUN,MDIVVEND,MGRAT,MGRUPO,MDTRANS,MDUPLICADO")
SetPrvt("MCONDPGTO,MFATPROG,MNOMEVEND,MITAV,MPARCAV,MCOMIS")
SetPrvt("MVALOR,MEDICAO,MQTDE,MVLITEM,MNUMINS,MDTFAT")
SetPrvt("MRECO,MCLIENTE,MCONT,MPERITEM,MTOTALAV,MTOTALFAT")
SetPrvt("_AVCANC,_DUPL,_ITEM,_EDICAO,_PARCELA,_FATPROG")
SetPrvt("_PEDIDO,_PRODUTO,MVLBRUTO,_VLITEM,_DTCIRC,MVLLIQ")
SetPrvt("_ACAMPOS,_CNOME,CINDEX,CKEY,LI,MVALORT,MFONE,MINSCR")
SetPrvt("MQTDET,MPGTOT,MEMABERTOT,MINADIMPLT,MCANCT,MVENCIDOT")
SetPrvt("MEMABERTO,_SALIAS,AREGS,I,J,MCONTABIL,	mContaop,aOrd")
SetPrvt("_aCamposG, _cNomeG, _aCamposGI, _cNomeGI")
SetPrvt("cIndexG, cKeyG, mPRCVEN")
SetPrvt("contDoc, ContIgual, MNOMEARQ")
SetPrvt("mTipoLogr, mLogr, mNumLogr, mCompLogr")

//VARS PARA GOLD    
//dados do doc
SetPrvt("mTipoReg, mcodDeposit, mCodEmp, mCGCEmp")
SetPrvt("mNomeEmp, mEndEmp, mBairroEmp, mMunEmp")
SetPrvt("mUFEmp, mCepEmp, mInscrEmp, mTipoDoc")
SetPrvt("mNumDoc, mCodMatriz, mCodEstab, mNatOperac")
SetPrvt("mConhecimento, mDataEmissao, mValTotDoc")
SetPrvt("mValTotProd, mValIcms, mValIcmsSub, mValIpi")
SetPrvt("mValFrete, mBaseIcms, mBaseIcmsSub, mBaseIpi")
SetPrvt("mValorSeguro, mValorDesc, mValAcresc, mCodTrans, mValTolDoc")
//itens do doc
SetPrvt("mTipoReg, mCodEmp, mTipoDoc, mSerie, mNumDoc")
SetPrvt("mCodMatriz, mCodProd, mQtd, mTipoUc, mFatorTipoUC")
SetPrvt("mAliqICms, mAliqIpi, mValUnitario, mAliqIcmsSub")
SetPrvt("mTipoLogist, mDadoLogist, mnulo, mfdado")
//dados do produto
SetPrvt("mTipoReg ,mcodDeposit, mCodProd, mTipoProd, mModeloProd")
SetPrvt("mCodGrupo, mClasFiscal, mLargura, mComprimento, mAltura")
SetPrvt("mPesoLiqProd, mPesoBrutoProd, mAliqIcms, mAliqRedIcms")
SetPrvt("mAliqSegCusto, mAliqIpi, mAliqIcmsSub, mPrazoValid")
SetPrvt("mUnidadeCond, mFatorUC, _ARQE, mNumExt")


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Variaveis utilizadas para parametros                                    ³
//ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
//³ mv_par01 Do Produdo.........:                                           ³
//³ mv_par02 At‚ o Produto......:                                           ³
//³ mv_par03 Faturados de.......:                                           ³
//³ mv_par04 Faturados at‚......:                                           ³
//³ mv_par05 Do vendedor........:                                           ³
//³ mv_par06 At‚ vendedor.......:                                           ³
//³ mv_par07 Tipo do Pedido.....: Pagos, Cortesia, Todos, Outras Saidas     ³
//³ mv_par08 Da regiao..........:                                           ³
//³ mv_par09 At‚ regiao.........:                                           ³
//³ mv_par10 Tipo de saida......: Arquivo DBF, Arquivo Matrix, Arq. Transfolha,  Relat¢rio e Gold³
//³ mv_par11 Da Promo‡Æo........:                                           ³
//³ mv_par12 At‚ Promo‡Æo.......:                                           ³
//³ mv_par13 Divisao de Vendas..: Mercantil    Publicidade   Software  Todos³
//³ mv_par14 Tipo Faturamento...: Normal Edi‡Æo                             ³
//³ mv_par15 Circulacao de......:                                           ³
//³ mv_par16 Circulacao at‚.....:                                           ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

cDesc1     := PADC("Este programa ira gerar o resumo de vendas por grupo de produto" ,74)
cDesc2     := PADC("a partir do arquivo de pedidos",74)
cDesc3     := ""
cTitulo    := PADC("RELATàRIO",74)
_cTitulo   := " **** RESUMO DO FATURAMENTO **** "
aReturn    := { "Especial", 1,"Administra‡Æo", 1, 2, 1,"",1 }
Programa   := "PFAT144"
MHORA      := TIME()
cArq       := SUBS(CUSUARIO,7,3)+SUBS(MHORA,1,2)+SUBS(MHORA,7,2)
cString    := SUBS(CUSUARIO,7,3)+SUBS(MHORA,1,2)+SUBS(MHORA,7,2)

cArq1      := SUBS(CUSUARIO,7,3)+SUBS(MHORA,1,2)+SUBS(MHORA,4,2)
//wnrel      :=SUBS(CUSUARIO,7,6)
wnrel := "Relatorio_" + SUBS(CUSUARIO,7,3)+SUBS(MHORA,1,2)+SUBS(MHORA,7,2)
nLastKey   := 00
L          := 00
nOrdem     := 00
m_pag      := 01
nCaracter  := 10
tamanho    := "P"
cCabec1    := ""
cCabec2    := ""
lContinua  := .T.
cArqPath   :=GetMv("MV_PATHTMP")
_cString   :=cArqPath+cString+".DBF"
//_cString1  :=cArqPath+cString1     
_cString1 := cArqPath+"MATRIX"
_cString2 := cArqPath+"CADASTRO.DBF"
mEmpresa   := SM0->M0_CODIGO
mcodDeposit := "PINI"
Alert("Para apurar o faturamento da Publicidade por Edicao considerar"+Chr(13)+ "o intervalo de 2 anos")
ContIGual := 0
ContDoc := 0

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Caso nao exista, cria grupo de perguntas.                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
cPerg:="PFT144"

_ValidPerg()

If !Pergunte(cPerg)
	Return
Endif

IF Lastkey() == 27
	Return
Endif

Do Case
	Case MV_PAR07 == 1
		mTipo := 'Pagos'
	Case MV_PAR07 == 2
		mTipo := 'Gratuitos' 
	Case MV_PAR07 == 3
		mTipo := 'Todos'   
	Case MV_PAR07 == 4
		mTipo := 'Outras Saidas'   
EndCase

Cabec1:="Do Produto :"+SUBS(MV_PAR01,1,7)+"   Do Vend :"+MV_PAR05+"   Pedidos de :"+DTOC(MV_PAR03)+"   Da Regiao :"+MV_PAR08
//      1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
//               10        20        30        40        50        60        70        80        90        100       110       120
Cabec2:="At‚ Produto:"+SUBS(MV_PAR02,1,7)+"   At‚ Vend:"+MV_PAR06+"   Pedidos at‚:"+DTOC(MV_PAR04)+"   At‚ Regiao:"+MV_PAR09+"   Tipo:"+mTipo
//       1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
//                10        20        30        40        50        60        70        80        90        100       110       120
Cabec3:="Produto                                   Qtde       Valor         Pago(%)  Em Aberto(%) Vencido(%)  Cancelados(%) Inadimplencia(%) "
//       XXXXXXXXXXXXXXX                           999999999  999999999999  999999   999999       99999
//       1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
//                10        20        30        40        50        60        70        80        90        100       110       120

mConta1   :=0
mConta2   :=0
mConta3   :=0

FArqTrab()

Filtra()

lEnd:= .F.
bBlocoA:= { |lEnd| PRODUTOS()  }// Substituido pelo assistente de conversao do AP5 IDE em 25/03/02 ==>        bBloco:= { |lEnd| Execute(PRODUTOS)  }
MsAguarde( bBlocoA, "Aguarde" ,"Processando...", .T. )

/*     20051026 - nao perguntar novamente
While !lEnd
	If !Pergunte(cPerg)
		Exit
	Endif
	If LastKey()== 27
		Exit
	Endif
	Filtra()
	lEnd  := .F.
	bBlocoB:= { |lEnd| PRODUTOS(@lEnd)  }// Substituido pelo assistente de conversao do AP5 IDE em 25/03/02 ==>       bBloco:= { |lEnd| Execute(PRODUTOS)  }
	MsAguarde( bBlocoB, "Aguarde" ,"Processando...", .T. )
End  */

DbSelectArea(cArq)
Pack
dbGoTop()

mConta1:=0

While !Eof()
	mVltot   :=0
	mPago    :=0
	mPgto    :=0
	mIt      :=0
	mAberto  :=0
	mInadimpl:=0
	mVencido :=0
	mParc    :=0
	mCanc    :=0
	mParc1   :=0
	mParc2   :=0
	mParc3   :=0
	mParc4    :=0
	mParc5    :=0
	mParc6    :=0
	mParc7    :=0
	mParc8    :=0
	mParc9    :=0
	mParc10   :=0
	mParc11   :=0
	mParc12   :=0
	mAvAberto :=0
	mAvFaturad:=0
	mQtdeFat  :=0
	mAvTotal  :=0
	mParcfat  :=0
	mDesconto :=0
	mCodiss   :=0
	mValoricms:=0
	mBaseicms :=0        
    mAvTotFat:=0
	mVenc1   :=stod("")
	mVenc2   :=stod("")
	mVenc3   :=stod("")
	mVenc4   :=stod("")
	mVenc5   :=stod("")
	mVenc6   :=stod("")
	mVenc7   :=stod("")
	mVenc8   :=stod("")
	mVenc9   :=stod("")
	mVenc10  :=stod("")
	mVenc11  :=stod("")
	mVenc12  :=stod("")
	
	mNota   := DUPL
	mSerie  := SERIE
	mPedido := PEDIDO
	mItem   := ITEM
	
	If Empty(mNota)
		DbSkip()
		Loop
	Endif
	
	DbSelectArea('SC5')
	DbSeek(xFilial("SC5")+mPedido)
	mVlPedido:= SC5->C5_VLRPED
	
	DbSelectArea(cArq)
	IF SC5->C5_DIVVEN=='PUBL'
		mChave:=Pedido+Dupl
	Else
		mChave:=Pedido
	Endif
	
	DbSelectArea("SE1")
	DbSetOrder(1) //20090721 indice alterado era (17)
	DbGoTop()
	If DbSeek(xFilial("SE1")+mSerie+mNota) //20090721 indice alterado
		While !Eof() .and. SE1->E1_FILIAL == xFilial("SE1") .and. Alltrim(SE1->E1_NUM) == Alltrim(mNota)
			If Alltrim(SE1->E1_PREFIXO) <> Alltrim(mSerie) .or. ALLTRIM(SE1->E1_TIPO) <>"NF"  //20090721
				DbSelectArea("SE1")
				Dbskip()
				Loop
			Endif   
						
			mParc++
			mVltot   += SE1->E1_VALOR
			mDesconto:= SE1->E1_DESCONT
			mit++
			
			If mit == 1
				mParc1   := SE1->E1_VALOR
				mvenc1   := SE1->E1_VENCTO
			ElseIf mit == 2
				mParc2   := SE1->E1_VALOR
				mvenc2   := SE1->E1_VENCTO
			ElseIf mit == 3
				mParc3   := SE1->E1_VALOR
				mvenc3   := SE1->E1_VENCTO
			ElseIf mit == 4
				mParc4   := SE1->E1_VALOR
				mvenc4   := SE1->E1_VENCTO
			ElseIf mit == 5
				mParc5   := SE1->E1_VALOR
				mvenc5   := SE1->E1_VENCTO
			ElseIf mit == 6
				mParc6   := SE1->E1_VALOR
				mvenc6   := SE1->E1_VENCTO
			ElseIf mit == 7
				mParc7   := SE1->E1_VALOR
				mvenc7   := SE1->E1_VENCTO
			ElseIf mit == 8
				mParc8   := SE1->E1_VALOR
				mvenc8   := SE1->E1_VENCTO
			ElseIf mit == 9
				mParc9   := SE1->E1_VALOR
				mvenc9   := SE1->E1_VENCTO
			ElseIf mit == 10
				mParc10  := SE1->E1_VALOR
				mvenc10  := SE1->E1_VENCTO
			ElseIf mit == 11
				mParc11  := SE1->E1_VALOR
				mvenc11  := SE1->E1_VENCTO
			ElseIf mit == 12
				mParc12  := SE1->E1_VALOR
				mvenc12  := SE1->E1_VENCTO
			EndIf
			
			mParcela := SE1->E1_PARCELA
			
			If !Empty(SE1->E1_BAIXA) .And. SE1->E1_SALDO==0;
				.AND. !'LP'$(SE1->E1_MOTIVO) .AND. !'CAN'$(SE1->E1_MOTIVO);
				.AND. !'DEV'$(SE1->E1_MOTIVO) .AND. !'920'$(SE1->E1_PORTADO) .AND. !'930'$(SE1->E1_PORTADO) .AND. !'904'$(SE1->E1_PORTADO) //20041014
				
				mPago++
			Else
				If SE1->E1_VENCTO+30 < DDATABASE .AND.!'CAN'$(SE1->E1_MOTIVO) .AND. !'920'$(SE1->E1_PORTADO) .AND. !'930'$(SE1->E1_PORTADO) .AND. !'904'$(SE1->E1_PORTADO) //20041014 //20080312
					mInadimpl++
				ElseIf SE1->E1_VENCTO < DDATABASE .AND. !'CAN'$(SE1->E1_MOTIVO) .AND. !'920'$(SE1->E1_PORTADO) .AND. !'930'$(SE1->E1_PORTADO) .AND. !'904'$(SE1->E1_PORTADO) //20041014 //20080312
					mVencido++
				ElseIf 'CAN'$(SE1->E1_MOTIVO) .OR. '920'$(SE1->E1_PORTADO) .OR. '930'$(SE1->E1_PORTADO) .OR. '904'$(SE1->E1_PORTADO) //20041014 /20080312
					mCanc++
				Else
					mAberto++
				EndIf
			Endif
			
			DbSelectArea("SE1")
			DbSkip()
		End
		
		mPago     := mPago/mParc
		mInadimpl := mInadimpl/mParc
		mAberto   := mAberto/mParc
		mCanc     := mCanc/mParc
		mVencido  := mVencido/mParc
	Else
		mPgto     := 1
	Endif   
	
	DbSelectArea(cArq)
   	IF SC5->C5_DIVVEN =='PUBL' // $ (DIVVEND) 20101129
     	DbSelectArea("SE1")
		dbSetOrder(1) ///dbSetOrder(15) AP5 //20090114 era(21) //20090721 indice alterado era 22
    	DbGoTop()
    	If DbSeek(xFilial("SE1")+mSerie+mNota) //DbSeek(xFilial("SE1")+mPedido)  20090721 indice alterado 
           While !Eof() .AND.  SE1->E1_FILIAL == xFilial("SE1") .and. SE1->E1_NUM==mNota .and. SE1->E1_SERIE==mSerie   //20090721 SE1->E1_PEDIDO=mPedido
              if ALLTRIM(SE1->E1_TIPO) =="NF"  //20090721
	              If !'LP'$(SE1->E1_MOTIVO) .AND. !'CAN'$(SE1->E1_MOTIVO);
		        	  .AND. !'DEV'$(SE1->E1_MOTIVO) .AND. !'920'$(SE1->E1_PORTADO)  .AND. !'930'$(SE1->E1_PORTADO) .AND. !'904'$(SE1->E1_PORTADO) //20080312
        	    	  mAvTotFat+=SE1->E1_VALOR                           
            	  Endif   		
           	  endif
              DbSkip()
           End    
	    Endif 
	Endif
	
	DbSelectArea("SZS")
	DbSetOrder(1)
	If DbSeek(xFilial("SZS")+mPedido+mItem, .T.)
		If SZS->ZS_FATPROG == 'S'
			DbSelectArea("SZV")
			DbSetOrder(1)
			DbSeek(xFilial("SZV")+mPedido, .T.)
			While !Eof() .and. SZV->ZV_FILIAL == xFilial("SZV") .and. mPedido == SZV->ZV_NUMAV 
				If SZV->ZV_SITUAC=='AA'
					mQTdeFat++
					mAvTotal += SZV->ZV_VALOR
					If Empty(SZV->ZV_NFISCAL)
						mAvAberto += SZV->ZV_VALOR
					Else
						mAvFaturada += SZV->ZV_VALOR
					Endif
				EndIf
				DbSkip()
			End
		Else
			DbSelectArea("SZS")
			DbSetOrder(1)
			While !Eof() .and.  SZS->ZS_FILIAL == xFilial("SZS") .AND. mPedido == SZS->ZS_NUMAV 
				If SZS->ZS_SITUAC == 'AA'
					mQTdeFat++
					mAvTotal += SZS->ZS_VALOR
					If Empty(SZS->ZS_NFISCAL)
						mAvAberto += SZS->ZS_VALOR
					Else
						mAvFaturada += SZS->ZS_VALOR
					Endif
				EndIf
				DbSkip()
			End
		Endif
	Else
		mQtdeFat := 1
	Endif
	
	bBlocoC:= { |lEnd| DUPLIC(@lEnd)  }
	MsAguarde( bBlocoC, "Aguarde" ,"Processando...", .T. )
	
	DbSelectArea(cArq)
	Dbskip()
	IF 'PUBL' $ (DIVVEND)
		While !Eof() .and. PEDIDO+DUPL == mChave
			RecLock(cArq,.F.)
			MsUnlock()
			Dbskip()
			Loop
		End
	Else
		While !Eof() .and. PEDIDO == mChave
			Dbskip()
			Loop
		End
	Endif
End

If MV_PAR10 == 1
	cMsg := "Arquivo Gerado com Sucesso em: "+_cString
	//MsAguarde("Aguarde" ,"Copiando Arquivo...", .T. )
	DbSelectArea(cArq)
	dbGoTop()
	COPY TO &_cString VIA "DBFCDXADS" //20121106
	MSGINFO(cMsg)
EndIf

If MV_PAR10 == 2
	DbSelectArea(cArq)
	dbGoTop()
//	COPY TO &_cString
	
	GRAVAMTR()
	cMsg := "Arquivo Gerado com Sucesso em: "+_cString1
	//MsAguarde("Aguarde" ,"Copiando Arquivo...", .T. )
	DbSelectArea(cArq1)
	dbGoTop()
	COPY TO &_cString1 DELI
	COPY TO &_cString2 VIA "DBFCDXADS" //20121106
	MSGINFO(cMsg)
EndIf

If MV_PAR10 == 3
	wnrel := SetPrint(cString,wnrel,cPerg,cTitulo,cDesc1,cDesc2,cDesc3,.F.)
	SetDefault(aReturn,cString)
	If nLastKey == 27
		DbSelectArea(cArq)
		DbCloseArea()
		Return
	Endif
	Processa( {|| Transfolha()} )     
/*	mNomeArq := "\SIGA\arqass\TRANSFOLHA.TXT"
	COPY TO &MNOMEARQ SDF
	MSGINFO(MNOMEARQ)*/
	MSGINFO("Fim de Processamento")
Endif


If MV_PAR10 == 4
	wnrel := SetPrint(cString,wnrel,cPerg,cTitulo,cDesc1,cDesc2,cDesc3,.F.)
	SetDefault(aReturn,cString)
	If nLastKey == 27
		DbSelectArea(cArq)
		DbCloseArea()
		Return
	Endif
	Processa( {|| Relatorio()} )// Substituido pelo assistente de conversao do AP5 IDE em 25/03/02 ==>        RptStatus( {||Execute(Relatorio)} )
Endif


If MV_PAR10 == 5        /*
	aOrd := {}
	wnrel := SetPrint(cString,wnrel,cPerg,cTitulo,cDesc1,cDesc2,cDesc3,.F.,aOrd, .T.,"G")
	SetDefault(aReturn,cString)
	If nLastKey == 27
		DbSelectArea(cArq)
		DbCloseArea()
		Return
	Endif                 */
	Processa( {|| Gold()} )        
	DbSelectArea("GOLD")                 
	DBGOTOP()
	_ARQE := "\SIGA\arqass\GOLDDOC.TXT"
	COPY TO &_arqe SDF          	
	DBCloseArea("GOLD")        
	
	DbSelectArea("GOLDI")
	DBGOTOP()
	_ARQEI := "\SIGA\arqass\GOLDITEM.TXT"
	COPY TO &_arqeI SDF          	
	DBCloseArea("GOLDI")
	MsgInfo(_ARQE+CHR(10)+_ARQEI+CHR(10)+"Item:"+trim(Str(contIgual+ ContDoc))+CHR(10)+"Doc:"+trim(Str(ContDoc)))
Endif


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Retorna indices originais...                                 ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

DbSelectArea(cArq)
DbCloseArea()
DbSelectArea("SA1")
Retindex("SA1")
DbSelectArea("SC6")
Retindex("SC6")
DbSelectArea("SC5")
Retindex("SC5")
DbSelectArea("SA3")
Retindex("SA3")
DbSelectArea("SE1")
Retindex("SE1")
DbSelectArea("SB1")
Retindex("SB1")
DbSelectArea("SX5")
Retindex("SX5")
DbSelectArea("SF4")
Retindex("SF4")
DbSelectArea("SZ9")
Retindex("SZ9")
DbSelectArea("SE4")
Retindex("SE4")
DbSelectArea("SZJ")
Retindex("SZJ")
DbSelectArea("SZS")
Retindex("SZS")
DbSelectArea("SZV")
Retindex("SZV")
DbSelectArea("SD2")
Retindex("SD2")

Return




//ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Function  ³ Filtra()                                                      ³
//ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
//³ Descricao ³ Filtra arquivo SD2 para ser utilizado no programa.            ³
//ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
//ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Static Function FILTRA()
DbSelectArea("SD2")
DbSetOrder(5)
DbGoTop()
cChave  := IndexKey()
cFiltro := 'DTOS(D2_EMISSAO) >= "'+DTOS(MV_PAR03)+'" .AND. DTOS(D2_EMISSAO) <= "'+DTOS(MV_PAR04)+'"'
//cFiltro := Alltrim(cFiltro)+' .AND. D2_VEND1 >= "'+MV_PAR05+'" .AND. D2_VEND1 <= "'+MV_PAR06+'"' //20070912
cInd    := CriaTrab(NIL,.f.)
MsAguarde({|| IndRegua("SD2",cInd,cChave,,cFiltro,"Filtrando Pedidos...")},"Aguarde","Gerando Indice Temporario (SD2)...")
Dbgotop()
Return









//ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Function  ³ PRODUTOS()                                                    ³
//ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
//³ Descricao ³ Realiza leitura dos registros do SD2 ja filtrado e aplica     ³
//³           ³ restante dos filtros de parametros. Prepara os dados para     ³
//³           ³ serem gravados. Faz chamada a funcao GRAVA.                   ³
//ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
//³ Observ.   ³                                                               ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Static Function PRODUTOS()

mConta :=0
mQtNFat:=0
mVlNFat:=0

DbSelectArea("SD2")
DbSetOrder(1)
DbGoTop()
Do While !EOF()
/* //teste 20061003
	if SD2->D2_DOC="013619" .or.  SD2->D2_DOC="013669" .or. SD2->D2_DOC="013719"
		msgAlert("Achou: " + SD2->D2_DOC)
	endif      
//ateh aki 20061003 */
	mPedido    := ""
	mItem      := ""
	mCodCli    := ""
	mCodDest   := ""
	mProduto   := ""
	MALMOX	   := "" //20080228
	mRevista   := ""
	mTipoop    := ""
	mTpTrans   := ""
	mDescrop   := ""
	mCF        := ""
	mTitulo    := ""
	mDescr     := ""
	mRegiao    := ""
	mVend      := ""
	mEquipe    := ""
	mCodProm   := ""
	mIdentif   := ""
	mNome      := ""
	mUF        := ""
	mMun       := ""
	mNota      := ""
	mSerie     := ""
	mDivVend   := ""
	mGrat      := ""
	mGrupo     := ""
	mDescr     := ""
	mNome      := ""
	mDtrans    := ""
	mTpTrans   := "00"
	mDuplicado := ""
	mCondPgto  := ""
	mFatprog   := ""
	mNomevend  := ""
	mItAv      := 0
	mParcAV    := 0
	mParc      := 0
	mComis     := 0
	mValor     := 0
	mAvAberto  := 0
	mAvFaturad := 0
	mQtdeFat   := 0
	mEdicao    := 0
	mQtde      := 0
	mVlITem    := 0
	mNumIns    := 0
	mcodiss    := 0
	mValoricms := 0
	mBaseicms  := 0
	mDesprem   := 0
	mDtFat     :=stod("")
    mAliqiss   := 0	      
    mIRRF    := 0
    mCNPJ      := ""
   	mNumExt := "" //20090720
    
	mPedido    := SD2->D2_PEDIDO
	mDTFat     := SD2->D2_EMISSAO
	mSerie     := SD2->D2_SERIE
	mReco      := RECNO()
	mProduto   := SD2->D2_COD
	MALMOX	   := SD2->D2_LOCAL //20080229
	mCliente   := SD2->D2_CLIENTE
	mItem      := SD2->D2_ITEMPV
	mCF        := AllTrim(SD2->D2_CF)
	mQtde      := SD2->D2_QUANT
	mValor     := SD2->D2_TOTAL
	mNota      := SD2->D2_DOC
	mComis     := SD2->D2_COMIS1+SD2->D2_COMIS2+SD2->D2_COMIS3+SD2->D2_COMIS5
	mCodiss    := SD2->D2_CODISS
	mValoricms := SD2->D2_VALICM
	mBaseicms  := SD2->D2_BASEICM
	mValorISS  := SD2->D2_VALISS
//	mContabil  := SD2->D2_CONTA //20040614 
	mAliqiss   := SD2->D2_ALIQISS 
	mPRCVEN		:= SD2->D2_PRCVEN	

	DbSelectArea("SE1")
	dbSetOrder(1)  ///dbSetOrder(15) AP5 //20090114 era(21) //20090721 indice alterado era: dbSetOrder(22)
	DbGoTop()
	IF DbSeek(xFilial("SE1")+SD2->D2_SERIE+SD2->D2_DOC)   //20090721 indice alterado era:DbSeek(xFilial("SE1")+SD2->D2_PEDIDO)
    	mIRRF := SE1->E1_IRRF
	Endif
	
	If (SD2->D2_COD < MV_PAR01) .or. (SD2->D2_COD > MV_PAR02)
		DbSelectArea("SD2")
		DbSetOrder(1)
		Dbgoto(mReco)
		DbSkip()
		Loop
	EndIf
	
	DbSelectArea("SF2")
	DbSetOrder(1)
	DbGoTop()
	DbSeek(xFilial("SF2")+SD2->D2_DOC+SD2->D2_SERIE)
	mDesprem := SF2->F2_DESPREM
	If SF2->F2_VEND1 < MV_PAR05 .OR. SF2->F2_VEND1 > MV_PAR06 //20070912
		DbSelectArea("SD2")
		DbSetOrder(1)
		Dbgoto(mReco)
		DbSkip()
		Loop
	Endif

	
	DbSelectArea("SF4")
	DbSetOrder(1)
	DbGoTop()
	DbSeek(xFilial("SF4")+SD2->D2_TES)
	If 'S' $(SF4->F4_DUPLIC)
		mGrat := 'P' //pago
	ElseIf 'N' $(SF4->F4_DUPLIC)
		if trim(SF4->F4_TPMOV)=='1'
			mGrat := 'O' //Outras Saidas
		else
			mGrat := 'C' //Cortesia
		endif
	EndIf

If MV_PAR07 <> 3	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Verifica se ‚ cortesia para parƒmetro=pago                   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If MV_PAR07 == 1 .And. mGrat <> 'P'
		DbSelectArea("SD2")
		DbSetOrder(1)
		Dbgoto(mReco)
		DbSkip()
		Loop
	EndIf
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Verifica se ‚ pago para parƒmetro=cortesia                   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If MV_PAR07 == 2 .AND. mGrat <> 'C'
		DbSelectArea("SD2")
		DbSetOrder(1)
		Dbgoto(mReco)
		DbSkip()
		Loop
	EndIf                             
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Verifica se ‚ outra saida para parƒmetro=Outra Saida         ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If MV_PAR07 == 4 .AND. mGrat <> 'O'
		DbSelectArea("SD2")
		DbSetOrder(1)
		Dbgoto(mReco)
		DbSkip()
		Loop
	EndIf
Endif
	
	DbSelectArea("SC5")
	DbSetOrder(1)
	If DbSeek(xFilial("SC5")+mPedido, .T.)
		mCodProm  := SC5->C5_CODPROM
		mIdentif  := SC5->C5_IDENTIF
		mTipoop   := SC5->C5_TIPOOP
		mVend     := SC5->C5_VEND1
		mCodcli   := SC5->C5_CLIENTE
		mCondPgto := SC5->C5_CONDPAG
		mTpTrans  := SC5->C5_TPTRANS
		if SM0->M0_CODIGO =="01"
			mNumExt := SC5->C5_NUMEXT //20090720
		endif
		
		If MV_PAR13 == 1 .and. SC5->C5_DIVVEN == "MERC"
			mCont := .T.
		ElseIf MV_PAR13 == 2 .and. SC5->C5_DIVVEN == "PUBL"
			mCont := .T.
		ElseIf MV_PAR13 == 3 .and. SC5->C5_DIVVEN == "SOFT"
			mCont := .T.
		ElseIf MV_PAR13 == 4
			mCont := .T.
		Else
			mCont := .F.
		EndIf
		
		IF SC5->C5_CODPROM > MV_PAR12 .OR. SC5->C5_CODPROM < MV_PAR11
			DbSelectArea("SD2")
			DbSetOrder(1)
			Dbgoto(mReco)
			DbSkip()
			Loop
		ENDIF
		
		IF mCont <> .T.
			DbSelectArea("SD2")
			DbSetOrder(1)
			Dbgoto(mReco)
			DbSkip()
			Loop
		ENDIF
		
		DbSelectArea("SA3")
		If DbSeek(xFilial("SA3")+mVend, .T.)
			mEquipe   := SA3->A3_EQUIPE
			mRegiao   := SA3->A3_REGIAO
			mDivVend  := SA3->A3_DIVVEND
			mNomevend := SA3->A3_NOME
		EndIf
		
		If mRegiao < MV_PAR08 .OR. mRegiao > MV_PAR09
			DbSelectArea("SD2")
			DbSetOrder(1)
			Dbgoto(mReco)
			DbSkip()
			Loop
		Endif
	Else
		//Alert("Pedido NÆo Localizado. Informe CPD"+mPedido)
	Endif
	
	DbSelectArea("SZ9")
	If DbSeek(xFilial("SZ9")+mTipoop,.T.)
		mDescrop := SZ9->Z9_DESCR
		mContaop := SZ9->Z9_CONTA1
	Else
		mDescrop := ""   //20060425
		mContaop := ""   //20060425
	Endif
	
	IF SC5->C5_DIVVEN == 'PUBL'
		DbSelectArea("SE4")
		If DbSeek(xFilial("SE4")+mCondpgto,.T.)
			mDescrop := SE4->E4_DESCRI
		Endif
	Else
		If mSerie == 'UNI' .OR. mSerie == 'ASS'  .OR. mSerie == '1  ' .OR. mSerie == '8  ' //20100705 //20110407
			DbSelectArea(cArq)
			DbGoTop()
			If DbSeek(mPedido)
				If SERIE<>'ASS'
					While !Eof() .and. PEDIDO == mPedido
						If ITEM == mItem .and. PRODUTO == mProduto //20061003 adicionei produto, o item estava duplicado no sc6
							DbDelete()
						Endif
						DbSkip()
					End
				Else
					While !Eof() .and. mPedido == Pedido
						If mItem == ITEM
							mDuplicado := 'S'
						Endif
						DbSkip()
					End
					If mDuplicado == 'S'
						DbSelectArea("SD2")
						DbSetOrder(1)
						Dbgoto(mReco)
						DbSkip()
						Loop
					Endif
				Endif
			Endif
		Endif
	Endif
	
	DbSelectArea(cArq)
	DbGoTop()
	DbSeek(mPedido)
	If !Found() .and. MV_PAR14 == 2
		mPerItem  :=1
		mTotalAv  :=0
		mTotalFat :=0
		_AvCanc   :=0
		
		DbSelectArea("SZS")
		DbSetOrder(4)
		If DbSeek(xFilial("SZS")+mPedido,.T.)
			If SZS->ZS_FATPROG == 'S'
				DbSelectArea("SZV")
				DbSetOrder(1)
				DbSeek(xFilial("SZV")+mPedido, .T.)
				While !Eof() .and. SZV->ZV_FILIAL == xFilial("SZV") .and. mPedido == SZV->ZV_NUMAV
					If SZV->ZV_SITUAC == 'AA'
						mTotalAv += SZV->ZV_VALOR
						If !Empty(SZV->ZV_NFISCAL)
							mTotalFat += SZV->ZV_VALOR
							_Dupl := SZV->ZV_NFISCAL
						Endif
					Endif
					Dbskip()
				End
				mPerItem := mTotalFat/mTotalAv
			Endif
			
			DbSelectArea("SZS")
			DbSetOrder(4)
			While !Eof() .and. SZS->ZS_FILIAL == xFilial("SZS") .and. SZS->ZS_NUMAV == mPedido
				_Avcanc := 0
			   	_Item   := SZS->ZS_ITEM
				
				If SZS->ZS_VALOR == 1 .OR. SZS->ZS_VALOR == 0
					DbSkip()
					Loop
				Endif
				
				While !Eof() .and. SZS->ZS_FILIAL == xFilial("SZS") .and. SZS->ZS_NUMAV == mPedido .and. _Item == SZS->ZS_ITEM
					_Edicao  := SZS->ZS_EDICAO
					_Parcela := SZS->ZS_NUMINS
					_FatProg := SZS->ZS_FATPROG
					_Pedido  := SZS->ZS_NUMAV
					_Avcanc  := 0
					_Produto := SZS->ZS_CODREV
					mVlBruto := SZS->ZS_VALOR
									
					If _Fatprog == 'S'
						_VlItem := mTotalFat*mPerItem
					Else
						_VlItem := SZS->ZS_VALOR
						_Dupl   := SZS->ZS_NFISCAL
					Endif
					
					DbselectArea('SZJ')
					DbGoTop()
					If DbSeek(xFilial()+'01'+SUBS(SZS->ZS_CODREV,3,4)+STR(SZS->ZS_EDICAO,4))
						_DtCirc := SZJ->ZJ_DTCIRC
					Else
						DbselectArea('SZJ')
						DbGoTop()
						If DbSeek(xFilial()+SZS->ZS_CODREV+STR(SZS->ZS_EDICAO,4))
							_DtCirc := SZJ->ZJ_DTCIRC
						Else
							_DtCirc := CTOD('  /  /  ')
						Endif
					Endif
					
					If _Edicao == 9999
						If .not. Empty(DTOS(SZS->ZS_EMISSAO))
							_DtCirc := SZS->ZS_EMISSAO
						Else
							_DtCirc := SZS->ZS_DTNF
						Endif
					Endif
					
					If _DtCirc < MV_PAR15 .or. _DtCirc > MV_PAR16
						DbSelectArea("SZS")
						Dbskip()
						Loop
					Endif
					
					DbselectArea('SZS')
					If mTpTrans == '04' .OR. mTpTrans == '12'
						mVlitem := (SZS->ZS_VALOR*0.80)
					Else
						mVlItem := SZS->ZS_VALOR
					Endif
					
					If mTpTrans == '04' .OR. mTpTrans == '12' .OR. mTpTrans == '05'.OR. mTpTrans == '13'
						mVlLiq := (SZS->ZS_VALOR*0.80)
					Else
						mVlLiq := SZS->ZS_VALOR
					Endif
					
					If SZS->ZS_SITUAC == 'CC'
						_AvCanc  := SZS->ZS_VALOR
						mVlItem  := 0
						_VlItem  := 0
						mVlLiq   := 0
						mVlBruto := 0
					EndIf
					bBlocoD:= { |lEnd| GRVED(@lEnd)  }// Substituido pelo assistente de conversao do AP5 IDE em 25/03/02 ==>        bBloco:= { |lEnd| Execute(PRODUTOS)  }
				    //MsAguarde( bBlocoD, "Aguarde" ,"Processando...", .T. )
					GRVED()// Substituido pelo assistente de conversao do AP5 IDE em 25/03/02 ==>                           Execute(GRVED)
					//IncProc("Lendo Registros : "+Str(Recno(),7)+"  Gravando...... "+StrZero(mConta1,7))
					DbSelectArea("SZS")
					Dbskip()
				End
			End
		Endif
	Endif
	
	DbSelectArea("SZS")
	DbSetOrder(4)
	DbSeek(xFilial("SZS")+mPedido+mItem+mNota+mSerie, .T.)
	mFatprog := SZS->ZS_FATPROG
	If Found()
		mParcAv := SZS->ZS_NUMINS
		mEdicao := 0
	Else
		DbSelectArea("SZV")
		DbSetOrder(2)
		If DbSeek(xFilial("SZV")+mNota,.T.) .and. SZV->ZV_NUMAV == mPedido
			mParcAv := SZV->ZV_NPARC
			mEdicao := 0
		Endif
	Endif
	
	If MV_PAR14 <> 2
		bBlocoE:= { |lEnd| GRAVA(@lEnd)  }// Substituido pelo assistente de conversao do AP5 IDE em 25/03/02 ==>        bBloco:= { |lEnd| Execute(PRODUTOS)  }
		MsAguarde( bBlocoE, "Aguarde" ,"Processando...", .T. )
		//GRAVA()Substituido pelo assistente de conversao do AP5 IDE em 25/03/02 ==>                    Execute(GRAVA)
	Endif
	
	//MsProcTxt("Lendo Registros : "+Str(Recno(),7)+"  Gravando...... "+StrZero(mConta1,7))
	
	DbSelectArea("SD2")
	DbSetOrder(1)
	Dbgoto(mReco)
	
	If EOF()
		Exit
	Else
		DbSkip()
	Endif
End
Return

//ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Function  ³ GRAVA()                                                       ³
//ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
//³ Descricao ³ Realiza gravacao dos registros ideais (conforme parametros)   ³
//³           ³ para impressao de Relatorio.                                  ³
//ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
//³ Observ.   ³                                                               ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
// Substituido pelo assistente de conversao do AP5 IDE em 25/03/02 ==> Function GRAVA
Static Function GRAVA()
mNome   := ""
mUF     := ""
mMun    := ""
mGrupo  := ""
mDescr  := ""
mRevista:= ""
mTitulo := ""
mDtrans := ""
mContrib:= ""

DbSelectArea("SB1")
If DbSeek(xFilial("SB1")+mProduto)
	mGrupo := AllTrim((SB1->B1_GRUPO))
	mDescr := SB1->B1_DESC
	t_prod := SB1->B1_TIPO
	mContabil  := SB1->B1_CONTA //20040614
Endif 

/* //20071018 daqui
if t_prod <>"LI" .and. t_prod <>"LC" //20040305 passava para a linha abaixo direto...
	DbSelectArea("SB1")
	If DbSeek(xFilial("SB1")+subs(mProduto,1,4)+'000')
		mRevista := SB1->B1_DESC
		t_prod := SB1->B1_TIPO
	Endif
endif  //20040305
*/ //20071018 ate aqui
/*
DbSelectArea("SX5")
If DbSeek(xFilial("SX5")+'03'+mGrupo+'  ')
mTitulo := SX5->X5_DESCRI
Endif
*/

DbSelectArea("SBM")
If DbSeek(xFilial("SBM")+mGrupo)
	mTitulo := SBM->BM_DESC
Endif

DbSelectArea("SX5")
DbGoTop()
If DbSeek(xFilial("SX5")+'Z0'+mTpTrans+'  ')
	mTipoop := mTpTrans
	mDtrans := SX5->X5_DESCRI
Endif

DbSelectArea("SA1")
dbsetorder(1)
If DbSeek(xFilial("SA1")+mCodcli)
	mNome    := SA1->A1_NOME
	mUF      := SA1->A1_EST
	mMun     := SA1->A1_MUN
	mFone    := SA1->A1_TEL
	mInscr   := SA1->A1_INSCR 
	mCNPJ    := SA1->A1_CGC
	//	mContrib := SA1->A1_FLAGID
	If  Empty(SA1->A1_INSCR) .OR. 'ISEN'$(SA1->A1_INSCR)
		mContrib := ""
	else
		mContrib := "S"
	Endif
Endif

mConta1++

MsProcTxt("Lendo Registros : "+Str(Recno(),7)+"  Gravando...... "+StrZero(mConta1,7))

DbSelectArea(cArq)
RecLock(cArq,.T.)
Replace Contrib   With  mContrib
Replace Pedido    With  mPedido
Replace Item      With  mItem
Replace CodCli    With  mCodCli
Replace CodDest   With  mCodDest
Replace Produto   With  mProduto
REPLACE ALMOX 	  WITH  MALMOX  //20080229
Replace Revista   With  mRevista
Replace Edicao    With  mEdicao
Replace Tipoop    With  mTipoop
Replace TpTrans   With  mDtrans
Replace FatProg   With  mFatProg
Replace Descrop   With  mDescrop
Replace CF        With  mCF
Replace ValorFat  With  mValor
Replace Parcela   With  mParcAv
Replace DtFat     With  mDtFat
Replace Titulo    With  mTitulo
Replace Descr     With  mDescr
Replace Tipo      With  t_Prod
Replace Vend      With  mVend
Replace Regiao    With  mRegiao
Replace Equipe    With  mEquipe
Replace QtdeVen   With  mQtde
Replace CodProm   With  mCodProm
Replace Identif   With  mIdentif
Replace Nome      With  mNome
Replace Fone      With  mFone
Replace Inscr     With  mInscr
Replace UF        With  mUF
Replace Mun       With  mMun
Replace Serie     With  mSerie
Replace DivVend   With  mDivVend
Replace Dupl      With  mNota
Replace Comissao  With  mComis
Replace Nomevend  With  mNomevend
Replace CodIss    With  mCodISS
Replace ValorISS  With  mValorISS
Replace ValorICMS With  mValorICMS
Replace BaseIcms  With  mBaseIcms
Replace Contabil  With  mContabil
Replace Contabil2 With 	mContaop
Replace Desprem   With  mDesprem
Replace Aliqiss   With  mAliqiss
Replace CGC       With  mCNPJ
Replace IRRF      With  mIRRF
REPLACE PRCVEN	  WITH  mPRCVEN //20030923
Replace NUMEXT	  WITH mNumExt //20090720

MsUnlock()
Return

//ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Function  ³ GRVED()                                                       ³
//ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
//³ Descricao ³ Realiza gravacao dos registros ideais (conforme parametros)   ³
//³           ³ para impressao de Relatorio.                                  ³
//ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
//³ Observ.   ³                                                               ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Static Function GRVED()
mNome   := ""
mUF     := ""
mMun    := ""
mGrupo  := ""
mDescr  := ""
mRevista:= ""
mTitulo := ""
mTipoop := ""
mDtrans := ""
mProduto:= ""
MALMOX  := ""
mQtde   := 0
mCF     := ""

DbSelectArea("SC6")
DbGoTop()
If DbSeek(xFilial("SC6")+mPedido+_Item)
	mProduto := SC6->C6_PRODUTO
	MALMOX 	 := SC6->C6_LOCAL //20080229
	mQtde    := SC6->C6_QTDVEN
	mCF      := SC6->C6_CF
Endif

DbSelectArea("SB1")
If DbSeek(xFilial("SB1")+mProduto)
	mGrupo := AllTrim((SB1->B1_GRUPO))
	mDescr := SB1->B1_DESC
	t_prod := SB1->B1_TIPO
Endif

DbSelectArea("SB1")
If DbSeek(xFilial("SB1")+_Produto+'000')
	mRevista := SB1->B1_DESC
	t_prod := SB1->B1_TIPO
Endif

DbSelectArea("SX5")
If DbSeek(xFilial("SX5")+'03'+mGrupo+'  ')
	mTitulo := SX5->X5_DESCRI
Endif

DbSelectArea("SX5")
DbGoTop()
If DbSeek(xFilial("SX5")+'Z0'+mTpTrans+'  ')
	mTipoop := mTpTrans
	mDtrans := SX5->X5_DESCRI
Endif

DbSelectArea("SA1")
dbsetorder(1)
If DbSeek(xFilial("SA1")+mCodcli)
	mNome := SA1->A1_NOME
	mUF   := SA1->A1_EST
	mMun  := SA1->A1_MUN
	mFone := SA1->A1_TEL
	mInscr   := SA1->A1_INSCR
Endif

mConta1++

MsProcTxt("Lendo Registros : "+Str(Recno(),7)+"  Gravando...... "+StrZero(mConta1,7))

DbSelectArea(cArq)
RecLock(cArq,.T.)
Replace CodCli     With  mCodCli
Replace CodDest    With  mCodDest
Replace Edicao     With _Edicao
Replace Parcela    With _Parcela
Replace FatProg    With _FatProg
Replace Dupl       With _Dupl
Replace Circulacao With _DtCirc
Replace Ano        With year(_DtCirc)
Replace Mes        With month(_DtCirc)
Replace Pedido     With _Pedido
Replace Item       With _Item
Replace AvCanc     With _Avcanc
Replace Produto    With  mProduto
REPLACE ALMOX	   WITH MALMOX //20080229
Replace Revista    With  mRevista
Replace VlFatItem  With  mVlItem
Replace VlBruto    With  mVlBruto
Replace VlLiq      With  mVlLiq
Replace Tipoop     With  mTipoop
Replace Tptrans    With  mDtrans
Replace Descrop    With  mDescrop
Replace CF         With  mCF
Replace Titulo     With  mTitulo
Replace Descr      With  mDescr
Replace Tipo       With  t_Prod
Replace Vend       With  mVend
Replace Regiao     With  mRegiao
Replace Equipe     With  mEquipe
Replace QtdeVen    With  mQtde
Replace CodProm    With  mCodProm
Replace Identif    With  mIdentif
Replace Nome       With  mNome
Replace Fone       With  mFone
Replace Inscr      With  mInscr
Replace UF         With  mUF
Replace Mun        With  mMun
Replace DivVend    With  mDivVend
Replace Nomevend   With  mNomevend        
REPLACE PRCVEN	  WITH  mPRCVEN //20030923
Replace NUMEXT	  WITH mNumExt //20090720
MsUnlock()
Return

//ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Function  ³ DUPL                                                          ³
//ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
//³ Descricao ³ Realiza gravacao dos registros ideais (conforme parametros)   ³
//³           ³ para impressao de Relatorio.                                  ³
//ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
//³ Observ.   ³                                                               ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Static Function DUPLIC()
mConta1++

MsProcTxt("Lendo Registros : "+Str(Recno(),7)+"  Gravando...... "+StrZero(mConta1,7))

DbSelectArea(cArq)
RecLock(cArq,.F.)
Replace AvAvencer With  mAvAberto
Replace AvFatura  With  mAvFaturada
Replace AvTotal   With  mAvTotal    
If TIPOOP=='04' .OR. TIPOOP=='12'
   Replace DifAvFat  With  mAvTotFat-(mAvFaturada*0.80)
Else
   Replace DifAvFat  With  mAvTotFat-mAvFaturada
EndIf
Replace QtdeFat   With  mQtdeFat
Replace Vldupl    With  mVltot
Replace Pago      With  mvltot*mPago
Replace Inadimp   With  mVltot*mInadimpl
Replace Avencer   With  mVltot*mAberto
Replace Vencido   With  mVltot*mVencido
Replace Cancelado With  mVltot*mCanc
Replace Desconto  With  mDesconto
Replace Parc1     With  mParc1
Replace Parc2     With  mParc2
Replace Parc3     With  mParc3
Replace Parc4     With  mParc4
Replace Parc5     With  mParc5
Replace Parc6     With  mParc6
Replace Parc7     With  mParc7
Replace Parc8     With  mParc8
Replace Parc9     With  mParc9
Replace Parc10    With  mParc10
Replace Parc11    With  mParc11
Replace Parc12    With  mParc12
Replace Venc1     With  mVenc1
Replace Venc2     With  mVenc2
Replace Venc3     With  mVenc3
Replace Venc4     With  mVenc4
Replace Venc5     With  mVenc5
Replace Venc6     With  mVenc6
Replace Venc7     With  mVenc7
Replace Venc8     With  mVenc8
Replace Venc9     With  mVenc9
Replace Venc10    With  mVenc10
Replace Venc11    With  mVenc11
Replace Venc12    With  mVenc12           
MsUnlock()
Return

//ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Function  ³ FARQTRAB()                                                    ³
//ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
//³ Descricao ³ Cria arquivo de trabalho para guardar registros que serao     ³
//³           ³ impressos em forma de etiquetas.                              ³
//³           ³ serem gravados. Faz chamada a funcao GRAVA.                   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Static Function FARQTRAB()

_aCampos := {}
AADD(_aCampos,{"PEDIDO","C",6,0})
AADD(_aCampos,{"ITEM","C",2,0})
AADD(_aCampos,{"DUPL","C",9,0}) //mp10
AADD(_aCampos,{"PARCELA","N",5,0})
AADD(_aCampos,{"QTDEVEN","N",10,0})
AADD(_aCampos,{"QTDEFAT","N",5,0})
AADD(_aCampos,{"SERIE","C",3,0})
AADD(_aCampos,{"FATPROG","C",1,0})
AADD(_aCampos,{"DTFAT ","D",8,0})
AADD(_aCampos,{"EDICAO","N",4,0})
AADD(_aCampos,{"CIRCULACAO","D",8,0})
AADD(_aCampos,{"ANO","N",4,0})
AADD(_aCampos,{"MES","N",2,0})
AADD(_aCampos,{"VLFATITEM","N",12,2})
AADD(_aCampos,{"VLBRUTO","N",12,2})
AADD(_aCampos,{"VLLIQ","N",12,2})
AADD(_aCampos,{"VALORFAT","N",12,2})
AADD(_aCampos,{"AVAVENCER","N",12,2})
AADD(_aCampos,{"AVFATURA","N",12,2})
AADD(_aCampos,{"AVTOTAL","N",12,2})
AADD(_aCampos,{"DIFAVFAT","N",12,2})
AADD(_aCampos,{"AVCANC","N",12,2})
AADD(_aCampos,{"DESPREM","N",12,2})
AADD(_aCampos,{"VLDUPL","N",12,2})
AADD(_aCampos,{"PAGO","N",12,2})
AADD(_aCampos,{"DESCONTO","N",12,2})
AADD(_aCampos,{"INADIMP","N",12,2})
AADD(_aCampos,{"AVENCER","N",12,2})
AADD(_aCampos,{"VENCIDO","N",12,2})
AADD(_aCampos,{"CANCELADO","N",12,2})
AADD(_aCampos,{"CF","C",5,0})
AADD(_aCampos,{"CODCLI","C",6,0})
AADD(_aCampos,{"CODDEST","C",6,0})
AADD(_aCampos,{"CONTRIB","C",1,0})
AADD(_aCampos,{"PRODUTO" ,"C",15,0})
AADD(_aCampos,{"TITULO","C",40,0})
AADD(_aCampos,{"REVISTA","C",40,0})
AADD(_aCampos,{"DESCR","C",40,0})
AADD(_aCampos,{"TIPO","C",2,0})
AADD(_aCampos,{"VEND","C",6,0})
AADD(_aCampos,{"REGIAO","C",3,0})
AADD(_aCampos,{"EQUIPE","C",15,0})
AADD(_aCampos,{"DIVVEND","C",40,0})
AADD(_aCampos,{"NOMEVEND","C",40,0})
AADD(_aCampos,{"COMISSAO","N",12,2})
AADD(_aCampos,{"CODPROM","C",15,0})
AADD(_aCampos,{"IDENTIF","C",8,0})
AADD(_aCampos,{"NOME","C",40,0})
AADD(_aCampos,{"FONE","C",20,0})
AADD(_aCampos,{"INSCR","C",18,0})
AADD(_aCampos,{"MUN ","C",30,0})
AADD(_aCampos,{"UF","C",2,0})
AADD(_aCampos,{"TIPOOP","C",2,0})
AADD(_aCampos,{"TPTRANS","C",60,0})
AADD(_aCampos,{"DESCROP","C",50,0})
AADD(_aCampos,{"PARC1","N",12,2})
AADD(_aCampos,{"PARC2","N",12,2})
AADD(_aCampos,{"PARC3","N",12,2})
AADD(_aCampos,{"PARC4","N",12,2})
AADD(_aCampos,{"PARC5","N",12,2})
AADD(_aCampos,{"PARC6","N",12,2})
AADD(_aCampos,{"PARC7","N",12,2})
AADD(_aCampos,{"PARC8","N",12,2})
AADD(_aCampos,{"PARC9","N",12,2})
AADD(_aCampos,{"PARC10","N",12,2})
AADD(_aCampos,{"PARC11","N",12,2})
AADD(_aCampos,{"PARC12","N",12,2})
AADD(_aCampos,{"VENC1","D",08,0})
AADD(_aCampos,{"VENC2","D",08,0})
AADD(_aCampos,{"VENC3","D",08,0})
AADD(_aCampos,{"VENC4","D",08,0})
AADD(_aCampos,{"VENC5","D",08,0})
AADD(_aCampos,{"VENC6","D",08,0})
AADD(_aCampos,{"VENC7","D",08,0})
AADD(_aCampos,{"VENC8","D",08,0})
AADD(_aCampos,{"VENC9","D",08,0})
AADD(_aCampos,{"VENC10","D",08,0})
AADD(_aCampos,{"VENC11","D",08,0})
AADD(_aCampos,{"VENC12","D",08,0})
AADD(_aCampos,{"CODISS","C",08,0})
AADD(_aCampos,{"VALORISS","N",14,2})
AADD(_aCampos,{"VALORICMS","N",14,2})
AADD(_aCampos,{"BASEICMS","N",16,2})
AADD(_aCampos,{"CONTABIL","C",20,0})
AADD(_aCampos,{"CONTABIL2","C",20,0})
AADD(_aCampos,{"ALIQISS","N",06,2})
AADD(_aCampos,{"IRRF","N",12,2})
AADD(_aCampos,{"CGC","C",14,0})      
AADD(_aCampos,{"PRCVEN","N",12,2})
AADD(_aCampos,{"ALMOX","C",2,0})
AADD(_aCampos,{"NUMEXT","C",10,0}) //20090720

_cNome := CriaTrab(_aCampos,.t.)
cIndex := CriaTrab(Nil,.F.)
cKey   := "Pedido+Dupl+Item+STR(edicao,4)"

dbUseArea(.T.,, _cNome,cArq,.F.,.F.)

dbSelectArea(cArq)
Indregua(cArq,cIndex,ckey,,,"Selecionando Registros do Arq")


// Arquivo Matrix
If MV_PAR10 == 3
	_aCampos := {}
	AADD(_aCampos,{"CODAWB","C",9,0})
	AADD(_aCampos,{"AWBREF","C",20,0})
	AADD(_aCampos,{"CODCEP","C",8,0})
	AADD(_aCampos,{"CODPROD","C",6,0})
	AADD(_aCampos,{"VALORAWB","N",10,2})
	AADD(_aCampos,{"PESOAWB","N",10,2})
	AADD(_aCampos,{"LARGAWB","N",10,2})
	AADD(_aCampos,{"ALTUAWB","N",10,2})
	AADD(_aCampos,{"PROFAWB","N",10,2})
	AADD(_aCampos,{"QTDE","N",5,0})
	AADD(_aCampos,{"ENDLOG","C",40,0})
	AADD(_aCampos,{"ENDBAI","C",20,0})
	AADD(_aCampos,{"DESTINA","C",40,0})
	AADD(_aCampos,{"TELEFONE","C",10,0})
	AADD(_aCampos,{"ENDTPO","C",5,0})
	AADD(_aCampos,{"ENDNUM","C",10,0})
	AADD(_aCampos,{"ENDCOM","C",20,0})
	AADD(_aCampos,{"CIDADE","C",20,0})
	AADD(_aCampos,{"ESTADO","C",2,0})
	AADD(_aCampos,{"VLRFRETE","N",10,2})
	AADD(_aCampos,{"QTDFITAS2","N",5,0})
	AADD(_aCampos,{"RETIRADA","C",20,0})
	AADD(_aCampos,{"VLRAGENTE","N",10,2})
	AADD(_aCampos,{"DDD","C",4,0})
	AADD(_aCampos,{"PAIS","C",20,0})
	AADD(_aCampos,{"CPF","C",14,0})
	AADD(_aCampos,{"DDD1","C",4,0})
	AADD(_aCampos,{"TELEFONE1","C",8,0})
	AADD(_aCampos,{"NF","C",10,0})
	
	_cNome1 := CriaTrab(_aCampos,.t.)
	cIndex := CriaTrab(Nil,.F.)
	cKey   := "NF"
	dbUseArea(.T.,, _cNome1,cArq1,.F.,.F.)
	dbSelectArea(cArq1)
	Indregua(cArq1,cIndex,ckey,,,"Selecionando Registros do Arq")
EndIF


//Arquivo Gold
If MV_PAR10 == 5
	_aCamposG := {}
	AADD(_aCamposG,{"TipoReg","C",2,0})
	AADD(_aCamposG,{"codDeposit","C",15,0})
	AADD(_aCamposG,{"CodEmp","C",15,0})
	AADD(_aCamposG,{"CGCEmp","C",15,0})
	AADD(_aCamposG,{"NomeEmp","C",40,0})
	AADD(_aCamposG,{"EndEmp","C",40,0})
	AADD(_aCamposG,{"bairroEmp","C",25,0})
	AADD(_aCamposG,{"MunEmp","C",25,0})
	AADD(_aCamposG,{"UFEmp","C",2,0})
	AADD(_aCamposG,{"CepEmp","C",9,0})
	AADD(_aCamposG,{"InscrEmp","C",15,0})
	AADD(_aCamposG,{"TipoDoc","C",5,0})
	AADD(_aCamposG,{"SerieDoc","C",5,0})
	AADD(_aCamposG,{"NumDoc","C",10,0})
	AADD(_aCamposG,{"CodMatriz","C",15,0})
	AADD(_aCamposG,{"CodEstab","C",10,0})
	AADD(_aCamposG,{"NatOperac","C",6,0})
	AADD(_aCamposG,{"Conhec","C",10,0})
	AADD(_aCamposG,{"DtEmis","C",8,0})
	AADD(_aCamposG,{"ValTotDoc","C",20,0}) //AADD(_aCamposG,{"ValTotDoc","N",20,4})
	AADD(_aCamposG,{"ValTotProd","C",20,0}) //AADD(_aCamposG,{"ValTotProd","N",20,4})
	AADD(_aCamposG,{"ValIcms","C",20,0}) //AADD(_aCamposG,{"ValIcms","N",20,4})
	AADD(_aCamposG,{"ValIcmsSub","C",20,0}) //AADD(_aCamposG,{"ValIcmsSub","N",20,4})
	AADD(_aCamposG,{"ValIpi","C",20,0}) //AADD(_aCamposG,{"ValIpi","N",20,4})
	AADD(_aCamposG,{"ValFrete","C",20,0}) //AADD(_aCamposG,{"ValFrete","N",20,4})
	AADD(_aCamposG,{"BIcms","C",20,0}) //AADD(_aCamposG,{"BIcms","N",20,4})
	AADD(_aCamposG,{"BIcmsSub","C",20,0})//AADD(_aCamposG,{"BIcmsSub","N",20,4})
	AADD(_aCamposG,{"BIpi","C",20,0}) //AADD(_aCamposG,{"BIpi","N",20,4})
	AADD(_aCamposG,{"ValSeg","C",20,0}) //AADD(_aCamposG,{"ValSeg","N",20,4})
	AADD(_aCamposG,{"ValDesc","C",20,0}) //AADD(_aCamposG,{"ValDesc","N",20,4})
	AADD(_aCamposG,{"ValAcresc","C",20,0}) //AADD(_aCamposG,{"ValAcresc","N",20,4})
	AADD(_aCamposG,{"CodTrans","C",15,0})
	AADD(_aCamposG,{"Info1","C",25,0})  //20060509
	AADD(_aCamposG,{"Info2","C",25,0})  //20060509
	AADD(_aCamposG,{"Info3","C",25,0})  //20060509
	AADD(_aCamposG,{"CodEmpEnt","C",15,0})  //20060509
	AADD(_aCamposG,{"CodEmpFat","C",15,0})  //20060509
	AADD(_aCamposG,{"CodEmpDest","C",15,0})  //20060509
	AADD(_aCamposG,{"CodEmpEmit","C",15,0})  //20060509
	AADD(_aCamposG,{"TipoLogr","C",15,0})  //20060509
	AADD(_aCamposG,{"Logr","C",60,0})  //20060509
	AADD(_aCamposG,{"NumLogr","C",10,0})  //20060509
	AADD(_aCamposG,{"CompLogr","C",40,0})  //20060509
	AADD(_aCamposG,{"Pedido","C",6,0})  //20090629
	AADD(_aCamposG,{"NUMEXT","C",10,0})  //20090720
	_cNomeG := CriaTrab(_aCamposG,.t.)
	cIndexG:= CriaTrab(Nil,.F.)
	cKeyG   := "NumDoc"
	dbUseArea(.T.,, _cNomeG,"GOLD",.F.,.F.)
	dbSelectArea("GOLD")
	Indregua("GOLD",cIndexG,ckeyG,,,"Criando indice")


	//gold item
	_aCamposGI := {}
	AADD(_aCamposGI,{"TipoReg","C",2,0})
	AADD(_aCamposGI,{"CodEmp","C",15,0})
	AADD(_aCamposGI,{"TipoDoc","C",5,0})
	AADD(_aCamposGI,{"Serie","C",5,0})
	AADD(_aCamposGI,{"NumDoc","C",10,0})
	AADD(_aCamposGI,{"CodMatriz","C",15,0})
	AADD(_aCamposGI,{"CodProd","C",25,0})
	AADD(_aCamposGI,{"Qtd","C",20,0}) //AADD(_aCamposGI,{"Qtd","N",20,4})
	AADD(_aCamposGI,{"TipoUc","C",5,0})
	AADD(_aCamposGI,{"FatTpUC","C",20,0}) //AADD(_aCamposGI,{"FatTpUC","N",20,4})
	AADD(_aCamposGI,{"AlICms","C",20,0}) //AADD(_aCamposGI,{"AlICms","N",20,4})
	AADD(_aCamposGI,{"AlIpi","C",20,0}) //AADD(_aCamposGI,{"AlIpi","N",20,4})
	AADD(_aCamposGI,{"ValUnit","C",20,0}) //AADD(_aCamposGI,{"ValUnit","N",20,4})
	AADD(_aCamposGI,{"AlIcmsSub","C",20,0}) //AADD(_aCamposGI,{"AlIcmsSub","N",20,4})
	AADD(_aCamposGI,{"TpLog","C",10,0})
	AADD(_aCamposGI,{"DadoLog","C",15,0})
	AADD(_aCamposGI,{"ClassePro","C",5,0})  //20060509
	AADD(_aCamposGI,{"SeqItem","N",3,0})  //20060509
	AADD(_aCamposGI,{"Info1","C",25,0})  //20060509
	AADD(_aCamposGI,{"Info2","C",25,0})  //20060509
	AADD(_aCamposGI,{"Info3","C",25,0})  //20060509
	_cNomeGI := CriaTrab(_aCamposGI,.t.)
	//cIndexG:= CriaTrab(Nil,.F.)
	dbUseArea(.T.,, _cNomeGI,"GOLDI",.F.,.F.)
EndIf

Return














//ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Function  ³ RELATORIO()                                                   ³
//ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
//³ Descricao ³ Gera resultado das vendas em listagem                         ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Static Function RELATORIO()

Li := 0
Cabec(_cTitulo,Cabec1,Cabec2,Programa,Tamanho,nCaracter)

@ Li,000 PSAY CABEC3
@ Li+1  ,000 PSAY Replicate('*',132)
Li += 2

dbSelectArea(cArq)
cIndex := CriaTrab(Nil,.F.)
cKey   := "TITULO"
Indregua(cArq,cIndex,ckey,,,"Selecionando Registros do Arq")
dbGoTop()

mValort   :=0
mQtdet    :=0
mPgtot    :=0
mEmabertot:=0
mInadimplt:=0
mCanct    :=0
mVencidot :=0

While !Eof()
	If Li >= 60
		Li := 0
		Cabec(_cTitulo,Cabec1,Cabec2,Programa,Tamanho,nCaracter)
	Endif
	mTitulo  := TITULO
	mQtde    := 0
	mValor   := 0
	mPgto    := 0
	mEmaberto:= 0
	mInadimpl:= 0
	mCanc    := 0
	mVencido := 0
	
	While !Eof() .and. TITULO == mTitulo
		mQtde    := mQtde+QTDEVEN
		mValor   := mValor+VlDupl
		mPgto    := mPgto+PAGO
		mEmaberto:= mEmaberto+AVENCER
		mInadimpl:= mInadimpl+INADIMP
		mCanc    := mCanc+CANCELADO
		mVencido := mVencido+VENCIDO
		dbSkip()
	End
	
	@ Li,001 PSAY substr(mTitulo,1,30)
	@ Li,033 PSAY substr(Transform(mQtde,"@E 99,999,999"),1,10)
	@ Li,044 PSAY Transform(mValor,"@E 9,999,999,999.99")
	@ Li,068 PSAY Transform((mPgto/mValor)*100,"@E 999.99")
	@ Li,077 PSAY Transform((mEmaberto/mValor)*100,"@E 999.99")
	@ Li,090 PSAY Transform((mVencido/mvalor)*100,"@E 999.99")
	@ Li,102 PSAY Transform((mCanc/mvalor)*100,"@E 999.99")
	@ Li,116 PSAY Transform((mInadimpl/mvalor)*100,"@E 999.99")
	
	Li++
	mValort   += mValor
	mQtdet    += mQtde
	mPgtot    += mPgto
	mEmabertot+= mEmaberto
	mInadimplt+= mInadimpl
	mCanct    += mCanc
	mVencidot += mVencido
	
	If Eof()
		@ Li+2,001 PSAY 'SUBTOTAL..............:'
		@ Li+2,033 PSAY Transform(mQtdet,"@E 99,999,999")
		@ Li+2,044 PSAY Transform(mValort,"@E 9,999,999,999.99")
		@ Li+2,068 PSAY Transform((mPgtot/mValort)*100,"@E 999.99")
		@ Li+2,077 PSAY Transform((mEmabertot/mValort)*100,"@E 999.99")
		@ Li+2,090 PSAY Transform((mVencidot/mValort)*100,"@E 999.99")
		@ Li+2,102 PSAY Transform((mCanct/mValort)*100,"@E 999.99")
		@ Li+2,116 PSAY Transform((mInadimplt/mValort)*100,"@E 999.99")
		@ Li+4,001 PSAY 'ITENS NAO FATURADOS...:'
		@ Li+4,033 PSAY Transform(mQtNFat,"@E 99,999,999")
		@ Li+4,044 PSAY Transform(mVlNFat,"@E 9,999,999,999.99")
		@ Li+4,068 PSAY Transform(00000,"@E 999.99")
		@ Li+4,077 PSAY Transform(00000,"@E 999.99")
		@ Li+4,090 PSAY Transform(00000,"@E 999.99")
		@ Li+6,001 PSAY 'TOTAL.................:'
		@ Li+6,033 PSAY Transform(mQtdet+mQtNFat,"@E 99,999,999")
		@ Li+6,044 PSAY Transform(mValort+mVlNFat,"@E 9,999,999,999.99")
		@ Li+6,068 PSAY Transform((mPgtot/mValort)*100,"@E 999.99")
		@ Li+6,077 PSAY Transform((mEmabertot/mValort)*100,"@E 999.99")
		@ Li+6,090 PSAY Transform((mVencidot/mValort)*100,"@E 999.99")
		@ Li+6,102 PSAY Transform((mCanct/mValort)*100,"@E 999.99")
		@ Li+6,116 PSAY Transform((mInadimplt/mValort)*100,"@E 999.99")
	EndIf
End
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Termino do Relatorio                                         ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
SET DEVICE TO SCREEN
IF aRETURN[5] == 1
	Set Printer to
	dbcommitAll()
	ourspool(WNREL)
ENDIF
MS_FLUSH()
Return
                          




/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³TransfolhaºAutor  ³Microsiga           º Data ³  09/22/03   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Gera arquivo para transfolha                               º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                         º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Static Function TRANSFOLHA()     
// Primeira leitura - contagem dos registros e gravacao do cabecalho
Contador := 1     
//20031013
dbselectarea(cArq)
cIndex := CriaTrab(Nil,.F.)
cKey   := "Dupl+Item"
Indregua(cArq,cIndex,ckey,,,"Indexando por DUPL")
//ATEH AKI 20031013
dbgotop()
While !Eof()        
   If serie == "UNI" .or. serie=="1  " .or. serie=="8  "   //20100705 20110407
   else
      dbskip()
      Loop
   Endif

/*   If substr(produto,1,2) <> "02"  //20031013
      dbskip()
      Loop
   Endif */

   If PEDIDO == mPedido1
      dbskip()
      Loop
   Endif
   mPedido  := PEDIDO
   contador := contador + 1
   mPedido1 := mPedido

	dbselectarea(cArq)
	dbskip()
End

Li := 0
@ Li,001 PSAY "EXPRESSA"
@ Li,009 PSAY "000100"
@ Li,015 PSAY "2"
@ Li,016 PSAY "LIVROS"
@ Li,051 PSAY Transform(contador,"@E 999999")
@ Li,057 PSAY SPACE(8)
@ Li,065 PSAY SPACE(6)
@ Li,071 PSAY "<<V003>>"                

// Segunda leitura - gravacao dos registros

dbselectarea(cArq)
dbgotop()
While !Eof()        

   If serie == "UNI" .or. serie == "1  " .or. serie == "8  " //20100705 20110407
   else
      dbskip()
      Loop
   Endif

/*   If substr(produto,1,2) <> "02"  //20031013
      dbskip()
      Loop
   Endif*/

   If PEDIDO == mPedido1
      dbskip()
      Loop
   Endif

    mPedido  := PEDIDO
	mNota    := DUPL 
	mProduto := PRODUTO
	mDescr   := DESCR
	mMun     := Mun
	mUf      := UF
	mValor   := Valorfat   
	mQtde    := Qtdeven
	mNome    := Nome
	mFone    := Fone
	mCodcli  := Codcli
	dbselectarea("SA1")
	dbsetorder(1)	
	If DbSeek(xFilial("SA1")+mCodcli)
		mCep     := SA1->A1_CEP
		mEnd     := SA1->A1_END
		mBairro  := SA1->A1_BAIRRO
		mPais    := SA1->A1_PAIS
	else
		mCep     := ""
		mBairro  := ""
		mPais    := ""
	Endif

Li := Li+1
//@ Li,000 PSAY mPedido + mItem 
@ Li,000 PSAY mNota //20031003
@ Li,010 PSAY mNome
@ Li,060 PSAY SPACE(50)
@ Li,110 PSAY SPACE(3)
@ Li,113 PSAY mEnd
@ Li,163 PSAY SPACE(6)
@ Li,169 PSAY SPACE(30)
@ Li,199 PSAY mBairro
@ Li,229 PSAY SUBSTR(mCep,1,5) + "-" + SUBSTR(mCep,6,3)
@ Li,238 PSAY mMun
@ Li,268 PSAY mUf
@ Li,270 PSAY SPACE(30)
@ Li,300 PSAY SPACE(30)
@ Li,330 PSAY SPACE(3)
@ Li,333 PSAY SPACE(8)
@ Li,341 PSAY SPACE(6)
@ Li,347 PSAY SPACE(20)
@ Li,367 PSAY SUBSTR(mDescr,1,30)
@ Li,397 PSAY SUBSTR(mProduto,1,10)
@ Li,407 PSAY SPACE(20)

mPedido1 := mPedido

	dbselectarea(cArq)
	dbskip()
End

SET DEVICE TO SCREEN
IF aRETURN[5] == 1
	Set Printer to
	dbcommitAll()
	ourspool(WNREL)
ENDIF
MS_FLUSH()
Return






/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³GRAVAMTR()ºAutor  ³Microsiga           º Data ³  09/22/03   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³                                                            º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                         º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function GRAVAMTR()
dbselectarea(cArq)
dbgotop()
While !Eof()    
   If serie == "UNI" .or. serie == "1  " .or. serie == "8  " //20100705 20110407
   else
      dbskip()
      Loop
   Endif

   If substr(produto,1,2) <> "02"
      dbskip()
      Loop
   Endif

	mNota    := DUPL
	mMun     := Mun
	mUf      := UF
	mValor   := Valorfat   
	mQtde    := Qtdeven
	mNome    := Nome
	mFone    := Fone
	mCodcli  := Codcli
	dbselectarea("SA1")
	dbsetorder(1)	
	If DbSeek(xFilial("SA1")+mCodcli)
		mCep     := SA1->A1_CEP
		mEnd     := SA1->A1_END
		mBairro  := SA1->A1_BAIRRO
		mPais    := SA1->A1_PAIS
	else
		mCep     := ""
		mBairro  := ""
		mPais    := ""
	Endif
	
	dbselectarea(cArq1)
	If DbSeek(mNota)
		dbselectarea(cArq)
		dbskip()
		loop
	Endif
	
	DbSelectArea(cArq1)
	RecLock(cArq1,.T.)
	
	Codawb    := ""
	Awbref    := ""
	Codcep    := mCep
	Codprod   := ""
	Valorawb  := mValor
	Pesoawb   := 0
	Largawb   := 0
	Altuawb   := 0
	Profawb   := 0
	Qtde      := mQtde
	Endlog    := mEnd
	Endbai    := mBairro
	Destina   := mNome
	Telefone  := mFone
	Endtpo    := ""
	Endnum    := ""
	Endcom    := ""
	Cidade    := mMun
	Estado    := mUF
	Vlrfrete  := 0
	Qtdfitas2 := 0
	Retirada  := ""
	Vlragente := 0
	DDD       := ""
	Pais      := mPais
	CPF       := ""
	DDD1      := ""
	Telefone1 := ""
	Nf        := mNota
	
	MsUnlock()
	dbselectarea(cArq)
	dbskip()
End
Return

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³VALIDPERG ³ Autor ³  Luiz Carlos Vieira   ³ Data ³ 16/07/97 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Verifica as perguntas inclu¡ndo-as caso n„o existam        ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ Espec¡fico para clientes Microsiga                         ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

// Substituido pelo assistente de conversao do AP5 IDE em 25/03/02 ==> Function _ValidPerg
Static Function _ValidPerg()

_sAlias := Alias()
DbSelectArea("SX1")
DbSetOrder(1)
cPerg    := PADR(cPerg,10) //mp10 x1_grupo char(10)
aRegs:={}

// Grupo/Ordem/Pergunta/Variavel/Tipo/Tamanho/Decimal/Presel/GSC/Valid/Var01/Def01/Cnt01/Var02/Def02/Cnt02/Var03/Def03/Cnt03/Var04/Def04/Cnt04/Var05/Def05/Cnt05/F3

aAdd(aRegs,{cPerg,"01","Do Produdo      ","Do Produdo      ","Do Produdo      ","mv_par01","C",015,0,2,"G","","MV_PAR01","","","","","","","","","","","","","","","","","","","","","","","","","SB1","","","",""})
aAdd(aRegs,{cPerg,"02","Ate Produdo     ","Ate Produdo     ","Ate Produdo     ","mv_par02","C",015,0,2,"G","","MV_PAR02","","","","","","","","","","","","","","","","","","","","","","","","","SB1","","","",""})
aAdd(aRegs,{cPerg,"03","Faturados de    ","Faturados de    ","Faturados de    ","mv_par03","D",08,0,2,"G","","MV_PAR03","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""})
aAdd(aRegs,{cPerg,"04","Faturados ate   ","Faturados ate   ","Faturados ate   ","mv_par04","D",08,0,2,"G","","MV_PAR04","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""})
aAdd(aRegs,{cPerg,"05","Do Vendedor     ","Do Vendedor     ","Do Vendedor     ","mv_par05","C",06,0,2,"G","","MV_PAR05","","","","","","","","","","","","","","","","","","","","","","","","","SA3","","","",""})
aAdd(aRegs,{cPerg,"06","Ate Vendedor    ","Ate Vendedor    ","Ate Vendedor    ","mv_par06","C",06,0,2,"G","","MV_PAR06","","","","","","","","","","","","","","","","","","","","","","","","","SA3","","","",""})
aAdd(aRegs,{cPerg,"07","Tipo do pedido  ","Tipo do pedido  ","Tipo do pedido  ","mv_par07","C",01,0,2,"C","","MV_PAR07","Pagos","Pagos","Pagos","","","Cortesias","Cortesias","Cortesias","","","","","","","","","","","","","","","","","","","","",""})
aAdd(aRegs,{cPerg,"08","Da Regiao       ","Da Regiao       ","Da Regiao       ","mv_par08","C",03,0,2,"G","","MV_PAR08","","","","","","","","","","","","","","","","","","","","","","","","","ZZ9","","","",""})
aAdd(aRegs,{cPerg,"09","Ate Regiao      ","Ate Regiao      ","Ate Regiao      ","mv_par09","C",03,0,2,"G","","MV_PAR09","","","","","","","","","","","","","","","","","","","","","","","","","ZZ9","","","",""})
aAdd(aRegs,{cPerg,"10","Tipo de saida   ","Tipo de saida   ","Tipo de saida   ","mv_par10","C",01,0,2,"C","","MV_PAR10","Pagos","Pagos","Pagos","","","Cortesias","Cortesias","Cortesias","","","","","","","","","","","","","","","","","","","","",""})
aAdd(aRegs,{cPerg,"11","Da Promocao     ","Da Promocao     ","Da Promocao     ","mv_par11","C",03,0,2,"G","","MV_PAR11","","","","","","","","","","","","","","","","","","","","","","","","","SZA","","","",""})
aAdd(aRegs,{cPerg,"12","Ate Promocao    ","Ate Promocao    ","Ate Promocao    ","mv_par12","C",03,0,2,"G","","MV_PAR12","","","","","","","","","","","","","","","","","","","","","","","","","SZA","","","",""})
aAdd(aRegs,{cPerg,"13","Divisao de Vendas","Divisao de Vendas","Divisao de Vendas","mv_par13","C",01,0,2,"C","","MV_PAR13","Mercantil","Mercantil","Mercantil","","","Publicidade","Publicidade","Publicidade","","","Software","Software","Software","","","Todos","Todos","Todos","","","","","","","","","","",""})
aAdd(aRegs,{cPerg,"14","Tipo Faturamento","Tipo Faturamento","Tipo Faturamento","mv_par14","C",01,0,2,"C","","MV_PAR14","Normal","Normal","Normal","","","Edicao","Edicao","Edicao","","","","","","","","","","","","","","","","","","","","",""})
aAdd(aRegs,{cPerg,"15","Circulacao de   ","Circulacao de   ","Circulacao de   ","mv_par15","D",08,0,2,"G","","MV_PAR15","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""})
aAdd(aRegs,{cPerg,"16","Circulacao ate  ","Circulacao ate  ","Circulacao ate  ","mv_par16","D",08,0,2,"G","","MV_PAR16","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""})

For i:=1 to Len(aRegs)
	If !dbSeek(cPerg+aRegs[i,2])
		RecLock("SX1",.T.)
		For j:=1 to FCount()
			If j <= Len(aRegs[i])
				FieldPut(j,aRegs[i,j])
			Endif
		Next
		MsUnlock()
	Endif
Next
DbSelectArea(_sAlias)
Return







/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³Gold()    ºAutor  ³Danilo C S Pala     º Data ³  09/22/03   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Gera Arquivo para Gold                                      º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                         º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function Gold()
contDoc := 0
ContIgual := 0       
Private GPedido := space(6) //20090629

dbselectarea(cArq)
cIndex := CriaTrab(Nil,.F.)
cKey   := "Dupl+Item"
Indregua(cArq,cIndex,ckey,,,"Indexando por DUPL")

dbgotop()
procregua(reccount())
while !eof()
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³dados do documento³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	incproc("Nota: "+DUPL)
    dbselectarea(cArq)                  
	mNulo := 0
	mCodEmp := CGC
	mNomeEmp := NOME
	mEndEmp := mEnd
	mBairroEmp := mBairro
	mMunEmp := MUN
	mUFEmp:= UF
	mCepEmp:= mCEP
	mInscrEmp:= mInscr
	mTipoDoc := "NFF  " //???
	mNumDoc := DUPL //"10,214"
	mCodMatriz := mcodDeposit
	mDTFat := DTFAT       
	mSerie := SERIE
	mCodcli  := Codcli 
	mCODPROD := PRODUTO
	MQTD := QTDeVEN
	mNatOperac := CF
	mVALUNIT := PRCVEN              
	GPedido := Pedido //20090629  
	mNumExt := NUMEXT //20090720
	
	//Somente as notas da serie UNI
	IF mSerie == "UNI" .or. serie == "1  " .or. serie == "8  " //20100705 20110407
	else
		dbselectarea(cArq)
		dbskip()
		Loop
	EndIF

	//CABECALHO DA NF SAIDA
	DbSelectArea("SF2")
	DbSetOrder(1)
	IF DbSeek(xFilial("SF2")+mNumDoc+mSerie)
		mValTotDoc := SF2->F2_VALFAT
		mValTotProd := SF2->F2_VALMERC
	ELSE 
		mValTotDoc := 0
		mValTotProd := 0
	ENDIF
	
	dbselectarea("SA1")
	DbSetOrder(1)  //20050906
	If DbSeek(xFilial("SA1")+mCodcli)
		mCepEmp     := SA1->A1_CEP
		mEndEmp     := ""  //SA1->A1_END //20060509
		mBairroEmp  := SA1->A1_BAIRRO
		mINSCREmp 	:= SA1->A1_INSCR   
		mTipoLogr   := SA1->A1_TPLOG //20060509
		mLogr       := SA1->A1_LOGR  //20060509
		mNumLogr    := SA1->A1_NLOGR //20060509
		mCompLogr   := SA1->A1_COMPL //20060509
		
		//codemp qdo cgc em branco
		if ALLTRIM(SA1->A1_CGC)=""
			mCodEmp := SA1->A1_COD
		endif
	else
		mCepEmp     := ""
		mBairroEmp  := ""
		mTipoLogr   := "" //20060509
		mLogr       := "" //20060509
		mNumLogr    := "" //20060509
		mCompLogr   := "" //20060509
	Endif
    
    
	DBSelectArea("GOLD")           
	DbGoTop()
	DbSeek(mNumDoc)
	If Found()
		contIgual++    
	Else
		ContDoc++
		RECLOCK("GOLD",.T.)  //INSERIR .T.
			GOLD->TipoReg := "03"  
			GOLD->CodDeposit := mcodDeposit
			GOLD->CodEmp := mCodEmp
			GOLD->CGCEmp := mCodEmp
			GOLD->NomeEmp := mNOMEEmp
			GOLD->EndEmp := "" //mEndEmp 20060509
			GOLD->BairroEmp := mBairroEmp
			GOLD->MunEmp := mMUNEMP
			GOLD->UFEmp:= mUFEMP
			GOLD->CepEmp:= mCEPEmp
			GOLD->InscrEmp:= mInscrEmp
			GOLD->TipoDoc := mTipoDoc
			GOLD->SERIEDOC := mSerie		
			GOLD->NumDoc := mNumDoc //"10,214"
			GOLD->CodMatriz := mcodDeposit
			GOLD->CodEstab := StrZero(1,10)
			GOLD->NatOperac := mNatOperac
			GOLD->Conhec := space(10)
			GOLD->DtEmis := DataGold(mDTFat)//"8,265"
			GOLD->ValTotDoc := Fnumero(mValTotDoc)
//			GOLD->ValTotDoc := Transform(Str(mValTotDoc,20,4),"99999999999999999999") //"20.4,273"
 //			GOLD->ValTotDoc := StrZero(mValTotDoc,20,4)
			GOLD->ValTotProd := Fnumero(mValTotProd)
			GOLD->ValIcms := StrZero(mnulo,20)//space(20)
			GOLD->ValIcmsSub := Strzero(mnulo,20)//space(20)
			GOLD->ValIpi := Strzero(mnulo,20)//space(20)
			GOLD->ValFrete := Strzero(mnulo,20)//space(20)
			GOLD->BIcms := Strzero(mnulo,20)//space(20)
			GOLD->BIcmsSub := Strzero(mnulo,20)//space(20)
			GOLD->BIpi := Strzero(mnulo,20)//space(20)
			GOLD->ValSeg := Strzero(mnulo,20)//space(20)
			GOLD->ValDesc := Strzero(mnulo,20)//space(20)
			GOLD->ValAcresc := Strzero(mnulo,20)//space(20)
			GOLD->TipoLogr   := mTipoLogr //20060509
			GOLD->Logr       := mLogr  //20060509
			GOLD->NumLogr    := mNumLogr //20060509
			GOLD->CompLogr   := mCompLogr  //20060509
			GOLD->Pedido     := GPedido  //20090629
			GOLD->NUMEXT     := mNumExt //20090720

/*			GOLD->CodTrans := space(15) */     
		MSUNLOCK("GOLD")	
	Endif
	

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³itens do documento³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	DBSelectArea("GOLDI")           
	RECLOCK("GOLDI",.T.)  //INSERIR .T.
		GOLDI->TipoReg := "04"  
		GOLDI->CodEmp := mCodEmp
		GOLDI->TipoDoc := mTipoDoc
		GOLDI->Serie := mSerie //"5,23"
		GOLDI->NumDoc := mNUmDOC
		GOLDI->CodMatriz := mcodDeposit
		GOLDI->CodProd := mCODPROD
		GOLDI->Qtd := Fnumero(mQTD)
		GOLDI->TipoUc := "UN"
		GOLDI->FatTpUC := Fnumero(1)//space(20)
 		GOLDI->AlICms := Strzero(mnulo,20)//space(20)
		GOLDI->AlIpi := Strzero(mnulo,20)//space(20)
		GOLDI->ValUnit := Fnumero(MVALUNIT)
		GOLDI->AlIcmsSub := Strzero(mnulo,20)//space(20)
		GOLDI->TpLog := Strzero(mnulo,10,0)//space(10)
//		GOLDI->DadoLog := space(15)
	MSUNLOCK("GOLDI")	
	              

	
/* CONTATO COM EMERSON (STORE) PRODUTO NAO VAI
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Dados de produtos³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	mTipoReg := "01"
	mcodDeposit := SMO->MO_CGC
	mCodProd := "25,18"
	mDescrProd := "40,43"
	mTipoProd := space(40)
	mModeloProd := space(15)
	mCodGrupo := space(6)
	mClasFiscal := space(10)
	mLargura := space(20)
	mComprimento := space(20)
	mAltura := space(20)
	mPesoLiqProd := space(20)
	mPesoBrutoProd := space(20)
	mAliqIcms := space(20)
	mAliqRedIcms := space(20)
	mAliqSegCusto := space(20)
	mAliqIpi := space(20)
	mAliqIcmsSub := space(20)
	mPrazoValid := space(10)
	mUnidadeCond := space(5)
	mFatorUC := space(20)
	
	              
	Li := 0                 
	@ Li,001 PSAY mTipoReg // := "2,1"
	@ Li,003 PSAY mcodDeposit // := "15,3"
	@ Li,018 PSAY mCodProd // := "25,18"
	@ Li,083 PSAY mTipoProd // := "40,83"
	@ Li,123 PSAY mModeloProd // := "15,123"
	@ Li,138 PSAY mCodGrupo // := "6,138"
	@ Li,144 PSAY mClasFiscal // := "10,144"
	@ Li,154 PSAY mLargura // := "20.4,154"
	@ Li,174 PSAY mComprimento // := "20.4,174"
	@ Li,194 PSAY mAltura // := "20.4,194"
	@ Li,214 PSAY mPesoLiqProd // := "20.4,214"
	@ Li,234 PSAY mPesoBrutoProd // := "20.4,234"
	@ Li,254 PSAY mAliqIcms // := "20.4,254"
	@ Li,274 PSAY mAliqRedIcms // := "20.4,274"
	@ Li,294 PSAY mAliqSegCusto // := "20.4,294"
	@ Li,314 PSAY mAliqIpi // := "20.4,314"
	@ Li,334 PSAY mAliqIcmsSub // := "20.4,334"
	@ Li,354 PSAY mPrazoValid // := "10,354"
	@ Li,364 PSAY mUnidadeCond // := "5,364"
	@ Li,369 PSAY mFatorUC // := "20.4,369"
*/	
	dbselectarea(cArq)
	dbskip()
End

SET DEVICE TO SCREEN
IF aRETURN[5] == 1
	Set Printer to
	dbcommitAll()
	ourspool("Gold_doc")
ENDIF
MS_FLUSH()
Return


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³converterData³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
static Function DataGold(data_old)             //12345678
setprvt("data_new") 
Data_old := DtoS(data_old)				//       20030131
data_new := substr(data_old,7,2)+""+substr(data_old,5,2)+""+substr(data_old,1,4)
return data_new
	
	
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³converter numero em character 20,4³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
static Function FNumero(num)             //12345678
setprvt("numero_new") 
	numero_new := StrZero(num,20,4)
	numero_new := "0"+substr(numero_new,1,15)+substr(numero_new,17,4)
return numero_new
	