#INCLUDE "LOJA170.CH"
#INCLUDE "rwmake.ch"
/*


Ŀ
Funo	  LojA170	 Autor  Fernando Godoy	     Data  16/10/96 
Ĵ
Descrio Leitura X 							            		  
Ĵ
 Uso		  Generico 									              
Ĵ
  DATA   BOPS Program. MOTIVO DA ALTERACAO	                      
Ĵ
02/07/9921073ALucas &  Homologao Imp. Fiscal Epson TM-300AF ARG.  
              Fernades                                              
15/02/00      Kleber   Homologao Imp. Fiscal Procomp ECF-IF/2011. 
13/03/00MelhorA.Veiga Exclusao das chamadas a CriaAgente()          
15/07/00MelhorA.Veiga Alteracao na comunicacao com os ECFs (via DLL)
10/08/00MELHORMarcos  LjGetStation(), parametros da Estacao         
ٱ


*/
User Function PLojA170()

//Ŀ
// Define Variaveis      
//
LOCAL nOpca := 0,cBase := ""
LOCAL oDlg
Local   cImpressora := LJGetStation("IMPFISC")

If MsgYesNo("Confirma Impressao de Leitura X?","Confirme")
	nOpca := IIF(lj170OK(),1,0)
Else
	nOpca := 0
EndIf

If nOpca == 1
	Processa({|lEnd| lj170Leitura()})
Endif

Return