USER FUNCTION MUDAATF()
USE CTAATF ALIAS CTA NEW exclusive
INDE ON VELHA TO CTAATF
USE CCATF ALIAS CC new exclusive
INDE ON VELHO TO CCATF
DBSELECTAREA("SN3")
DBSETORDER(0)
DBGOTOP()
DO WHILE !EOF()
	DBSELECTAREA("CTA")
	DBSEEK(SN3->N3_CCONTAB)
	IF FOUND()
		DBSELECTAREA("SN3")
		RECLOCK("SN3",.F.)
		SN3->N3_CCONTAB:= CTA->NOVA
		MSUNLOCK("SN3")
	ENDIF
	DBSELECTAREA("CTA")
	DBSEEK(SN3->N3_CDEPREC)
	IF FOUND()
		DBSELECTAREA("SN3")
		RECLOCK("SN3",.F.)
		SN3->N3_CDEPREC:= CTA->NOVA
		MSUNLOCK("SN3")
	ENDIF
	DBSELECTAREA("CTA")
	DBSEEK(SN3->N3_CCDEPR)
	IF FOUND()
		DBSELECTAREA("SN3")
		RECLOCK("SN3",.F.)
		SN3->N3_CCDEPR:= CTA->NOVA
		MSUNLOCK("SN3")
	ENDIF
	DBSELECTAREA("CC")
	DBSEEK(SN3->N3_CCUSTO)
	IF FOUND()
		DBSELECTAREA("SN3")
		RECLOCK("SN3",.F.)
		SN3->N3_CCUSTO:= CC->NOVO
		MSUNLOCK("SN3")
	ENDIF
	DBSELECTAREA("CC")
	DBSEEK(SN3->N3_CUSTBEM)
	IF FOUND()
		DBSELECTAREA("SN3")
		RECLOCK("SN3",.F.)
		SN3->N3_CUSTBEM:= CC->NOVO
		MSUNLOCK("SN3")
	ENDIF
	DBSELECTAREA("SN3")
	DBSKIP()
ENDDO


DBSELECTAREA("SN4")
DBSETORDER(0)
DBGOTOP()
DO WHILE !EOF()
	DBSELECTAREA("CTA")
	DBSEEK(SN4->N4_CONTA)
	IF FOUND()
		DBSELECTAREA("SN4")
		RECLOCK("SN4",.F.)
		SN4->N4_CONTA:= CTA->NOVA
		MSUNLOCK("SN4")
	ENDIF
	DBSELECTAREA("CC")
	DBSEEK(SN4->N4_CCUSTO)
	IF FOUND()
		DBSELECTAREA("SN4")
		RECLOCK("SN4",.F.)
		SN4->N4_CCUSTO:= CC->NOVO
		MSUNLOCK("SN4")
	ENDIF
	DBSELECTAREA("CC")
	DBSEEK(SN4->N4_LOCAL)
	IF FOUND()
		DBSELECTAREA("SN4")
		RECLOCK("SN4",.F.)
		SN4->N4_LOCAL:= CC->NOVO
		MSUNLOCK("SN4")
	ENDIF
	DBSELECTAREA("SN4")
	DBSKIP()
ENDDO

DBSELECTAREA("SN5")
DBSETORDER(0)
DBGOTOP()
DO WHILE !EOF()
	DBSELECTAREA("CTA")
	DBSEEK(SN5->N5_CONTA)
	IF FOUND()
		DBSELECTAREA("SN5")
		RECLOCK("SN5",.F.)
		SN5->N5_CONTA:= CTA->NOVA
		MSUNLOCK("SN5")
	ENDIF
	DBSELECTAREA("SN5")
	DBSKIP()
ENDDO