#INCLUDE "RWMAKE.CH"
User Function LPA9801C()
Local mctacred := ''
IF SUBS(SRZ->RZ_CC,1,3) $ "41 /410/411/21 /211/2  " //ADM
	MCTAcred := "42010202003"
ELSEIF SUBS(SRZ->RZ_CC,1,2) $"22" // PRODUCAO
	MCTAcred := "41010102003"
ELSEIF SUBS(SRZ->RZ_CC,1,2) $"23" // VENDAS
	MCTAcred := "42010103003"
ELSEIF SUBS(SRZ->rZ_CC,1,3) $"412" // PROD.SOFTWARE
	MCTAcred := "41010501003"
ELSEIF SUBS(SRZ->rZ_CC,1,3) $"414" // PESQUISA
	MCTAcred := "41020901003"		
ELSEIF SUBS(SRZ->RZ_CC,1,3) $"413" // PROD.WEB
	MCTAcred := "41010601003"
ELSEIF SUBS(SRZ->RZ_CC,1,3) $"415" // JORNALISMO
	MCTAcred := "41010501003"
ELSEIF SUBS(SRZ->RZ_CC,1,3) $"416" // COMERCIAL
	MCTAcred := "42010103003"    
ELSEIF SUBS(SRZ->RZ_CC,1,2) $"31" // ENGENHARIA
	MCTAcred := "41020101003"
ELSEIF SUBS(SRZ->RZ_CC,1,2) $"32" // CURSOS
	MCTAcred := "41020301003"
else
	MCTAcred := "CC INVALIDO"
ENDIF
RETURN(MCTAcred)