#INCLUDE "RWMAKE.CH"
User Function LPA9501C()
Local mctadeb := ''
IF SUBS(SRZ->RZ_CC,1,3) $ "41 /410/411/21 /211/2  " //ADM
	MCTADEB := "42010208014"
ELSEIF SUBS(SRZ->RZ_CC,1,2) $"22" // PRODUCAO
	MCTADEB := "41010104001"
ELSEIF SUBS(SRZ->RZ_CC,1,2) $"23" // VENDAS
	MCTADEB := "42010105001"
ELSEIF SUBS(SRZ->rZ_CC,1,3) $"412" // PROD.SOFTWARE
	MCTADEB := "41010503001"
ELSEIF SUBS(SRZ->rZ_CC,1,3) $"414" // PESQUISA
	MCTADEB := "41020903001"			
ELSEIF SUBS(SRZ->RZ_CC,1,3) $"413" // PROD.WEB
	MCTADEB := "41010603001"
ELSEIF SUBS(SRZ->RZ_CC,1,3) $"415" // JORNALISMO
	MCTADEB := "41010503001"
ELSEIF SUBS(SRZ->RZ_CC,1,3) $"416" // COMERCIAL
	MCTADEB := "42010105001"    
ELSEIF SUBS(SRZ->RZ_CC,1,2) $"31" // ENGENHARIA
	MCTADEB := "41020103001"
ELSEIF SUBS(SRZ->RZ_CC,1,2) $"32" // CURSOS
	MCTADEB := "41020303001"
else
	MCTADEB := "CC INVALIDO"
ENDIF
RETURN(MCTADEB)