#INCLUDE "RWMAKE.CH"
User Function LPAA401C()
Local mctaCRED := ''
IF SUBS(SRZ->RZ_CC,1,3) $ "41 /410/411/21 /211/2  " //ADM
	MCTAcred := "42010204007"
ELSEIF SUBS(SRZ->RZ_CC,1,2) $"22" // PRODUCAO
	MCTAcred := "41010104004"
ELSEIF SUBS(SRZ->RZ_CC,1,2) $"23" // VENDAS
	MCTAcred := "42010105007"
ELSEIF SUBS(SRZ->rZ_CC,1,3) $"412" // PROD.SOFTWARE
	MCTAcred := "41010503004"
ELSEIF SUBS(SRZ->rZ_CC,1,3) $"414" // PESQUISA
	MCTAcred := "41020903004"		
ELSEIF SUBS(SRZ->RZ_CC,1,3) $"413" // PROD.WEB
	MCTAcred := "41010603004"
ELSEIF SUBS(SRZ->RZ_CC,1,3) $"415" // JORNALISMO
	MCTAcred := "41010503004"
ELSEIF SUBS(SRZ->RZ_CC,1,3) $"416" // COMERCIAL
	MCTAcred := "42010105007"    
ELSEIF SUBS(SRZ->RZ_CC,1,2) $"31" // ENGENHARIA
	MCTAcred := "41020103007"
ELSEIF SUBS(SRZ->RZ_CC,1,2) $"32" // CURSOS
	MCTAcred := "41020303007"
else
	MCTAcred := "CC INVALIDO"
ENDIF
RETURN(MCTAcred)