/*


Ŀ
Programa    MT110GRV Autor  Thiago Comelli         Data  21/06/06 
Ĵ
Descrio  Ponto de entrada apos gravao da SC.                      
Ĵ
Uso        MP8                                                        
           Necessario Criar Campo                                     
           Nome			Tipo	Tamanho	Titulo			OBS           
           C1_CODAPROV   C         6    Cod Aprovador                 
                                                                      
ٱ


*/

User Function MT110GRV()

Local aArea     := GetArea()
Local cRet := .T.

//GRAVA O NOME DA FUNCAO NA Z03
U_CFGRD001(FunName())

//Ŀ
//Envia Workflow para aprovacao da Solicitacao de Compras 
//
If INCLUI .OR. ALTERA //Verifica se e Inclusao ou Alteracao da Solicitacao
	MsgRun("Enviando Workflow para Aprovador da Solicitao, Aguarde...","",{|| CursorWait(), U_COMRD003() ,CursorArrow()})
EndIf
RestArea(aArea)

Return cRet